153
11
id: 75fe0d05-28ac-4f92-ac88-0f09688b99a8
file: (24) dragon ball movie in hindi and urdu black goku - YouTube.mkv
category: 30
state: 100
date: 2022-08-24 17:33:12
downloaded: 662912436
size: 663067108
progress: 100
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: a69882b8-24db-466f-87d4-8980acfe34c6
file: Stream Aaj bhi mere khayalon ki tapish zinda hai. Amir usmani kalam.Haider saif Ullah(MP3_320K).mp3 by wahabhassni7 _ Listen online for free on SoundCloud.mkv
category: 30
state: 100
date: 2022-09-09 13:31:12
downloaded: 5552168
size: 5646653
progress: 0
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
12
id: 1b8cd2ca-754a-4891-bfef-f47787f17a7a
file: better-call-saul-season-sixth_HI_english-2850313.zip
category: 50
state: 130
folder: C:\Users\mahar\Downloads\Compressed
date: 2022-08-30 15:25:05
downloaded: 0
size: 0
progress: 0
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 03979e43-e672-437f-8ecf-dbada119c4c8
file: Watch Cosmos A Personal Voyage Season 1 Episode 7 The Backbone of Night full HD on SFlix Free.mkv
category: 30
state: 100
date: 2022-09-03 14:11:39
downloaded: 463820064
size: 434846550
progress: 101
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: fe1f00d0-5912-4c37-8d9d-882707a1eea3
file: Watch Thor Love and Thunder 2022 full HD on SFlix Free.mkv
category: 30
state: 100
date: 2022-09-09 15:44:20
downloaded: 1969151104
size: 1891514396
progress: 101
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
12
id: 33c9a4fd-b8b6-4010-bbbb-98e0413f76c9
file: rufus-3.20.exe
category: 20
state: 100
folder: C:\Users\mahar\Downloads\Programs
date: 2022-08-24 15:42:39
downloaded: 1395272
size: 1395272
progress: 0
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: e015731c-9f01-4966-832f-441a765bdee5
file: Aaj bhi mere khayalon ki tapish zinda hai. Amir usmani kalam.Haider saif Ullah(MP3_320K).mp3 by wahabhassni7_1.mkv
category: 30
state: 100
date: 2022-09-09 13:30:43
downloaded: 4730043
size: 4810562
progress: 0
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: b66863f4-4caa-43de-8ece-4728edf11ee2
file: Watch Gintama' (2015) Episode 10 English Subbed at Gogoanime.ts
category: 30
state: 100
date: 2022-09-09 15:18:46
downloaded: 265032436
size: 264849324
progress: 101
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 504b1ce7-5649-419a-8913-52031fa78c44
file: (59) Why did the Prophet (pbuh) order to remove the curtain with pictures.mkv
category: 30
state: 100
date: 2022-09-18 20:35:36
downloaded: 11155386
size: 11156529
progress: 100
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 5450444a-e8a0-4530-84e2-1ebec011b089
file: Watch BoJack Horseman Season 6 Episode 13 The Horny Unicorn full HD on SFlix Free_1_1.mkv
category: 30
state: 100
date: 2022-09-03 18:23:25
downloaded: 224876200
size: 212816923
progress: 101
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: f3a697c3-bd52-4ffa-afb9-911f3d273933
file: Watch Gintama' (2015) Episode 23 English Subbed at Gogoanime.ts
category: 30
state: 100
date: 2022-09-11 19:39:26
downloaded: 274414012
size: 274236728
progress: 101
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 7977ab8b-f75d-4469-9191-4c65841c4438
file: 81-WDPU1ucS._AC_SX679_.jpg
category: 60
state: 100
date: 2022-09-07 23:55:27
downloaded: 47666
size: 47666
progress: 0
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: ed244a01-84f5-48dd-bf3d-05f145ce7eef
file: Watch Cosmos A Personal Voyage Season 1 Episode 3 The Harmony of the Worlds full HD on SFlix Free.mkv
category: 30
state: 100
date: 2022-09-03 14:11:48
downloaded: 389643160
size: 362330211
progress: 100
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: b4ab29e4-eb6a-4503-b5dd-3d72e203f02c
file: Why beavers matter as the planet heats up - YouTube.mkv
category: 30
state: 100
date: 2022-09-03 18:06:56
downloaded: 32261497
size: 32231117
progress: 100
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 639dc1b6-1d11-4245-99ce-f76f377bc6ef
file: Watch Gintama' (2015) Episode 8 English Subbed at Gogoanime.ts
category: 30
state: 100
date: 2022-09-09 15:18:47
downloaded: 286738164
size: 286551480
progress: 101
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
12
id: 73bf0f37-a06c-4e63-a78d-3436b4275fce
file: download_subtitle.zip
category: 50
state: 100
folder: C:\Users\mahar\Downloads\Compressed
date: 2022-09-03 15:40:17
downloaded: 1360580
size: 1360580
progress: 77
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: f512776b-2918-4964-bb46-e8f134b97bc4
file: Watch Gintama' (2015) Episode 18 English Subbed at Gogoanime.ts
category: 30
state: 100
date: 2022-09-11 19:39:42
downloaded: 199170772
size: 198994804
progress: 101
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 317842b3-8d7a-4223-be52-f5780606f4cd
file: Watch The Bear Season 1 Episode 1 System full HD on SFlix Free.ts
category: 30
state: 100
date: 2022-09-16 20:33:40
downloaded: 308798648
size: 323774728
progress: 101
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 6bbfe921-2cb2-4d8b-b395-b954f2142375
file: (36) 100+ Web Development Things you Should Know - YouTube.mkv
category: 30
state: 100
date: 2022-08-30 16:01:01
downloaded: 10705651
size: 10603626
progress: 100
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 4df953a8-0f16-4bfc-a95e-4ecf28e59d5b
file: Watch Gintama' (2015) Episode 4 English Subbed at Gogoanime.ts
category: 30
state: 100
date: 2022-09-09 15:18:50
downloaded: 241834928
size: 241650688
progress: 101
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 9a21c489-d818-419a-ad53-2968bae56f63
file: (70) 33,000,000 PEOPLE HOMELESS _ DEVASTATING FLOODS IN PAKISTAN - YouTube.mkv
category: 30
state: 100
date: 2022-09-27 06:03:22
downloaded: 136061547
size: 136064435
progress: 100
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 852039f4-e4f1-465f-ab4e-e683a47d4c93
file: Watch Gintama' (2015) Episode 16 English Subbed at Gogoanime.ts
category: 30
state: 100
date: 2022-09-11 19:39:44
downloaded: 132281500
size: 132087108
progress: 101
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 76437b75-1015-4bff-bbd4-0ea65927e75c
file: (34) Anuv Jain - GUL (Studio) - YouTube.mkv
category: 30
state: 100
date: 2022-08-29 15:53:09
downloaded: 12944924
size: 12920757
progress: 100
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: ac54db60-c528-4483-bf4d-a7d4df664a05
file: BAARISHEIN (Studio) Anuv Jain - YouTube.mkv
category: 30
state: 100
date: 2022-08-29 16:26:07
downloaded: 1713579
size: 1708979
progress: 100
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: bdd8b25f-9071-473c-adce-604d3602a006
file: (34) A Tribute to Manto Dr. Arfa Sayeda Zehra reads Saadat Hassan Manto's short-story 'Mozail' - YouTube.mkv
category: 30
state: 100
date: 2022-08-29 13:18:55
downloaded: 140906263
size: 140914780
progress: 100
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: a21dd25e-721e-4f42-b0cf-8b2a6eb61fc1
file: Watch Gintama' (2015) Episode 19 English Subbed at Gogoanime.ts
category: 30
state: 100
date: 2022-09-11 19:39:39
downloaded: 227805616
size: 227613292
progress: 101
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: bfbf2677-f7a5-49a0-be95-131106c5ee3e
file: (27) Learn flexbox the easy way - YouTube.mkv
category: 30
state: 100
date: 2022-08-27 04:52:18
downloaded: 65177457
size: 65179383
progress: 100
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: d18048e9-fe4f-4e0f-aa32-7af865b873c0
file: (50) Ilm Al Kalam aur Alhaad _ علم الکلام اور الحاد _ Javed Ahmad Ghamidi - YouTube.mkv
category: 30
state: 100
date: 2022-09-12 19:57:41
downloaded: 3863122
size: 3863484
progress: 100
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: f17af286-3396-458a-8aef-3aff3f6d9b27
file: Watch House of the Dragon [S01E05] - Episode 5 - NovaStream.ts
category: 30
state: 100
date: 2022-09-18 20:47:44
downloaded: 439948576
size: 461042176
progress: 101
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 57f9d7c3-37ba-4b1b-8f96-3b1ce0e00258
file: (34) The 4 things it takes to be an expert - YouTube.mkv
category: 30
state: 100
date: 2022-08-29 14:47:33
downloaded: 53118219
size: 53013247
progress: 100
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 156ee4a5-1dfe-4069-8cd6-ddaf72f326d4
file: (58) Marshal McLuhan EP 02 - YouTube.mkv
category: 30
state: 130
date: 2022-09-17 18:38:11
downloaded: 68799713
size: 102880034
progress: 66
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: f20e1cfd-6b75-4e43-acde-184146fc440d
file: (34) Anuv Jain - Alag Aasmaan (Acoustic) - YouTube.mkv
category: 30
state: 100
date: 2022-08-29 16:07:58
downloaded: 7540947
size: 7517175
progress: 100
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 53afb67c-c1bd-4066-996b-a779c7370acf
file: 91LjQ7jr3rL._AC_SX466_.jpg
category: 60
state: 100
date: 2022-09-07 23:49:54
downloaded: 39393
size: 39393
progress: 0
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 3e2b105f-f14f-41cc-83a3-aace170223dc
file: Huberman Lab.mp3
category: 40
state: 100
date: 2022-09-09 14:41:55
downloaded: 160881056
size: 160881056
progress: 91
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: df1beeaa-8bda-4b68-ba85-92d9df0dd0fe
file: (34) #KhiLF 2020 _ Aurton kay Takhleeqi Shaoor say Inkaar Kyun.mkv
category: 30
state: 100
date: 2022-08-29 14:25:15
downloaded: 119463533
size: 119468232
progress: 100
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 275aa9e4-c51d-480b-a905-d29d15287759
file: 173801.png
category: 60
state: 100
date: 2022-08-30 14:39:40
downloaded: 98270
size: 98270
progress: 0
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 9e596416-7701-4060-8aa9-2433858340b2
file: Watch Fleabag Season 2 Episode 6 Episode #2.6 full HD on SFlix Free.mkv
category: 30
state: 100
date: 2022-08-31 14:04:27
downloaded: 265954200
size: 253745998
progress: 101
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: fc0df0f6-405c-4af1-b0ec-24c1e54c37a0
file: Watch Cosmos A Personal Voyage Season 1 Episode 1 The Shores of the Cosmic Ocean full HD on SFlix Free.mkv
category: 30
state: 100
date: 2022-09-03 14:11:50
downloaded: 377213728
size: 349917647
progress: 100
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 9ee9aa5a-40f3-4e58-a20a-4dd21e084fec
file: How I Journal for Mental Clarity (very simple) - YouTube.mkv
category: 30
state: 100
date: 2022-09-12 20:06:15
downloaded: 36414514
size: 36357375
progress: 100
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 9df077e0-d546-4d6a-be5b-ae8d4ee8e61e
file: Complete SEO Course for Beginners Learn to Rank #1 in Google - YouTube.mkv
category: 30
state: 130
date: 2022-09-18 19:58:12
downloaded: 31683644
size: 200403991
progress: 15
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 63378797-6df5-4f3c-aa42-53c6e8152187
file: (65) Blogging Mistakes _ 13 Things I Wish I Knew BEFORE Starting My Blog - YouTube.mkv
category: 30
state: 100
date: 2022-09-24 17:57:42
downloaded: 29933785
size: 29933168
progress: 100
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 820e6869-60e1-4e1c-a67b-37d222478d13
file: (47) Discovery Of God - Maulana Wahiduddin Khan - YouTube.mkv
category: 30
state: 100
date: 2022-09-09 15:39:02
downloaded: 80356935
size: 80361619
progress: 100
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
12
id: 5292251e-ef3f-46ac-8794-cf074c098921
file: better-call-saul-season-sixth_HI_english-2777945.zip
category: 50
state: 130
folder: C:\Users\mahar\Downloads\Compressed
date: 2022-08-30 15:26:01
downloaded: 0
size: 0
progress: 0
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 73ae91f0-58d5-4cc1-9d41-10b4d78fef70
file: H3WgRIUQjSs.html
category: 10
state: 100
date: 2022-09-28 15:31:36
downloaded: 457382
size: 457382
progress: 100
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 65688ef1-ec7f-4a87-9407-8314b3991135
file: Watch Fleabag Season 1 Episode 6 Episode #1.6 full HD on SFlix Free.mkv
category: 30
state: 100
date: 2022-08-31 13:55:31
downloaded: 275008656
size: 262889956
progress: 101
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 1b646d9a-0891-4312-bb1f-805806f10409
file: Watch Gintama' (2015) Episode 5 English Subbed at Gogoanime.ts
category: 30
state: 100
date: 2022-09-09 15:18:49
downloaded: 254321324
size: 254138212
progress: 101
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 11454439-f1c8-4900-aa0d-de6c025d7e06
file: Watch Gintama' (2015) Episode 7 English Subbed at Gogoanime.ts
category: 30
state: 100
date: 2022-09-09 15:18:48
downloaded: 228278060
size: 228097580
progress: 101
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 943e6d57-ef94-49eb-b66d-3512628be45e
file: (47) Yunhi Rastay Mai _ Ali Sethi, Aima Baig _ love story _ 7 Din Mohabbat In - YouTube.mkv
category: 30
state: 100
date: 2022-09-09 14:10:55
downloaded: 11098694
size: 11100708
progress: 100
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 3b139340-28f7-4936-aed1-cba26236b166
file: zFZrkCIc2Oc.html
category: 10
state: 100
date: 2022-09-14 14:12:35
downloaded: 798750
size: 798750
progress: 100
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 4a077545-cfde-42bd-9500-dd5d611303b3
file: Watch Fleabag Season 2 Episode 3 Episode #2.3 full HD on SFlix Free.mkv
category: 30
state: 100
date: 2022-08-31 14:04:29
downloaded: 202507960
size: 192553172
progress: 101
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: d12491b3-e60f-4722-8926-f1e8d733aea0
file: How to Install Arch Linux on VirtualBox on Windows 10 _ Beginners Guide _ 2021 Arch Linux Tutorial - YouTube.mkv
category: 30
state: 100
date: 2022-08-25 20:28:44
downloaded: 65765391
size: 65765445
progress: 100
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: d0674b10-467d-4ae3-802b-0304229273a8
file: (34) Molana Ishaq and Dr Hafiz M Zubair's Critique on Law of Itmam-e-Hujjat and Mr Ghamidi's Viewpoint - YouTube.mkv
category: 30
state: 100
date: 2022-08-29 14:46:45
downloaded: 157518591
size: 157521752
progress: 100
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 4e449fa3-4bf3-4eab-94a8-1f7adfea7258
file: (65) SEO Tips That Work (Even for Beginners) - YouTube.mkv
category: 30
state: 100
date: 2022-09-24 17:55:40
downloaded: 20792745
size: 20793467
progress: 100
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 3791572e-dfc1-4b2f-afca-e14c824b164c
file: (58) Marshal McLuhan EP 02 - YouTube.mkv
category: 30
state: 130
date: 2022-09-17 18:39:03
downloaded: 64009649
size: 277698393
progress: 23
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 0f0fc31f-34ae-43ab-8357-a434de62577b
file: (65) How to Do Keyword Research with Ahrefs (Guide for Bloggers) - YouTube.mkv
category: 30
state: 100
date: 2022-09-24 17:56:33
downloaded: 32141013
size: 32140530
progress: 100
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: d32c88e4-055e-43f3-a731-86593568697a
file: Watch Cosmos A Personal Voyage Season 1 Episode 8 Journeys in Space and Time full HD on SFlix Free.mkv
category: 30
state: 100
date: 2022-09-03 14:11:38
downloaded: 425620720
size: 396785932
progress: 100
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: c27fc690-3aa9-46c0-96ba-8e2d69b423f5
file: Watch Gintama' (2015) Episode 3 English Subbed at Gogoanime.ts
category: 30
state: 100
date: 2022-09-09 15:18:50
downloaded: 203317676
size: 203129488
progress: 101
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
12
id: 40f5ab9c-1759-4b4a-b15d-ed76164e8882
file: subtitle_a_man_escaped_1956_720p_bluray_x264_[y___.zip
category: 50
state: 100
folder: C:\Users\mahar\Downloads\Compressed
date: 2022-09-03 15:32:36
downloaded: 1360457
size: 1360457
progress: 77
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 31004d9e-a174-4b5a-aa09-943b04f7a14d
file: file.html
category: 10
state: 100
date: 2022-08-24 14:16:28
downloaded: 323066
size: 323066
progress: 100
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: d677b229-5880-47f5-ad83-df46822e7aea
file: Rare Video of Maulana Amin Ahsan Islahi and Javed Ahmad Ghamidi - YouTube.mkv
category: 30
state: 100
date: 2022-09-12 19:57:51
downloaded: 161241332
size: 161261474
progress: 100
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: e632f629-0c5f-4b0c-9105-b0bfa1d49cc9
file: (34) Archcraft-OS - Best Linux Customization Distro You need To try! The BEST Arch-Based Distro - YouTube.mkv
category: 30
state: 100
date: 2022-08-29 13:19:39
downloaded: 27980647
size: 27982415
progress: 100
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 7fc6479e-0d30-443b-96c4-c687bed553d8
file: Watch BoJack Horseman Season 6 Episode 11 Sunk Cost and All That full HD on SFlix Free.mkv
category: 30
state: 100
date: 2022-09-03 18:09:52
downloaded: 223391376
size: 211671899
progress: 101
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: b544fb2e-53d1-4c29-b571-01ef32e9d7db
file: Watch City Lights 1931 full HD on SFlix Free.ts
category: 30
state: 100
date: 2022-09-16 20:32:07
downloaded: 771568168
size: 810191076
progress: 101
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: d5c9b1b0-58a9-4167-8459-1580ac11ffa2
file: Best 6 Anuv Jain Songs For Make A Mood _ Gull _ Baarishein _ Riha _ Mishri _ Alag Aasma _ Maula - YouTube.mkv
category: 30
state: 100
date: 2022-09-09 15:41:22
downloaded: 40858468
size: 40859413
progress: 100
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
12
id: 7e60710a-5676-4289-be5a-45f6f28a2960
file: winrar-x32-611.exe
category: 20
state: 100
folder: C:\Users\mahar\Downloads\Programs
date: 2022-08-24 15:37:58
downloaded: 3226656
size: 3226656
progress: 32
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 6b13e728-1676-483e-9df5-5d06330488ae
file: Aaj bhi mere khayalon ki tapish zinda hai. Amir usmani kalam.Haider saif Ullah(MP3_320K).mp3 by wahabhassni7.mkv
category: 30
state: 100
date: 2022-09-09 13:28:25
downloaded: 4730043
size: 4810562
progress: 0
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
12
id: a3f9894d-b31c-47a7-9171-8cfc07c62468
file: DaVinci_Resolve_18.0.1_Windows.zip
category: 50
state: 100
folder: C:\Users\mahar\Downloads\Compressed
date: 2022-08-24 13:45:39
downloaded: 3174186389
size: 3174186389
progress: 99
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 54d8534f-c3d4-4765-9969-95baccac773a
file: (24) Frontend Web Development Bootcamp Course (JavaScript, HTML, CSS) - YouTube.mkv
category: 30
state: 130
date: 2022-08-25 20:27:05
downloaded: 166301403
size: 3272451767
progress: 5
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 8e67fa95-2e21-4f64-8f25-39bd8396c704
file: Watch Cosmos A Personal Voyage Season 1 Episode 9 The Lives of the Stars full HD on SFlix Free.mkv
category: 30
state: 100
date: 2022-09-03 14:11:37
downloaded: 367033152
size: 339849856
progress: 100
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 83bf7e8b-e2b8-410d-a70c-feabf0a8a2de
file: (72) One Windows Apps That Everyone Should Use - YouTube.mkv
category: 30
state: 100
date: 2022-09-28 15:32:00
downloaded: 3059982
size: 3060483
progress: 100
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: c91cdbd2-9234-4640-ac2f-94b79da0a275
file: Watch Fleabag Season 1 Episode 4 Episode #1.4 full HD on SFlix Free.mkv
category: 30
state: 100
date: 2022-08-31 13:52:54
downloaded: 273025256
size: 260766808
progress: 101
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 0beeb503-b0dc-4df5-a849-aebd59041d49
file: Watch Fleabag Season 2 Episode 5 Episode #2.5 full HD on SFlix Free.mkv
category: 30
state: 100
date: 2022-08-31 14:04:28
downloaded: 220424360
size: 210024917
progress: 101
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: a66ef977-361e-4113-8428-0789de79a561
file: Who is Maulana Amin Ahsan Islahi and What is Tadabbur al Quran _ Javed Ahmad Ghamidi - YouTube.mkv
category: 30
state: 130
date: 2022-09-10 20:54:39
downloaded: 0
size: 0
progress: 0
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 846e80a1-d479-477a-8476-dcd44538a58b
file: (48) OCEAN by Anuv Jain (a song on the ukulele) - YouTube.mkv
category: 30
state: 130
date: 2022-09-10 20:54:07
downloaded: 0
size: 0
progress: 0
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
12
id: f87ee2a1-da68-4779-b37e-e06355ba9ee1
file: cpu-z_2.01-en.exe
category: 20
state: 100
folder: C:\Users\mahar\Downloads\Programs
date: 2022-08-24 15:47:09
downloaded: 2117608
size: 2117608
progress: 49
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: d7d94937-3094-4b3d-8c09-110c36015cd6
file: (34) Aditya Rikhari - FAASLE - YouTube.mkv
category: 30
state: 100
date: 2022-08-29 16:04:06
downloaded: 8200662
size: 8172322
progress: 100
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
12
id: b6c32369-d749-4d8d-b87b-4332a5beec0e
file: Chapter_1_-_Doing_the_Right_Thing__21-30_.pdf
category: 10
state: 100
folder: C:\Users\mahar\Downloads\Documents
date: 2022-08-24 00:36:59
downloaded: 153295
size: 153295
progress: 0
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 3b5838ea-48f6-4318-8506-6715adcef6b0
file: Watch The Lord of the Rings The Rings of Power Season 1 Episode 4 The Great Wave full HD on SFlix Free.ts
category: 30
state: 100
date: 2022-09-16 19:27:58
downloaded: 882274224
size: 926869516
progress: 101
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 043b771d-15fd-4175-9fde-0388c1e849f0
file: Watch Cosmos A Personal Voyage Season 1 Episode 10 The Edge of Forever full HD on SFlix Free.mkv
category: 30
state: 100
date: 2022-09-03 14:11:37
downloaded: 456045512
size: 426049800
progress: 100
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: ea22dafc-2f7a-476a-9dc9-1e124569c4ac
file: CS50 2021 in HDR - Lecture 1 - C.mkv
category: 30
state: 100
date: 2022-09-03 15:16:18
downloaded: 594932309
size: 594941150
progress: 100
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 18aabf9c-2c94-4fe1-9d8d-39d50fe850b6
file: Watch House of the Dragon Season 1 Episode 7 Driftmark full HD on SFlix Free.ts
category: 30
state: 100
date: 2022-10-03 08:37:33
downloaded: 715359176
size: 751363432
progress: 101
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 147b34a6-81ca-42c4-afc7-4a4ede2ae5db
file: TgVorJfM8BM.html
category: 10
state: 100
date: 2022-08-24 15:22:23
downloaded: 646703
size: 646703
progress: 100
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 5f798371-e9ba-4179-95e2-451e838c9e43
file: Watch Cosmos A Personal Voyage Season 1 Episode 11 The Persistence of Memory full HD on SFlix Free.mkv
category: 30
state: 100
date: 2022-09-03 14:11:36
downloaded: 464056568
size: 435189909
progress: 100
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: dd2deabc-e783-4ed2-a7cd-12cae8018f11
file: Watch Cosmos A Personal Voyage Season 1 Episode 6 Travellers' Tales full HD on SFlix Free.mkv
category: 30
state: 100
date: 2022-09-03 14:11:39
downloaded: 410590872
size: 382029012
progress: 101
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: adb34680-148a-4bf1-a167-f37115e67e48
file: 71vUHmz17pS._AC_SL1500_.jpg
category: 60
state: 100
date: 2022-09-07 23:55:14
downloaded: 136850
size: 136850
progress: 0
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 96544414-1619-48d9-8f9d-24a1cc63e337
file: Watch Cosmos A Personal Voyage Season 1 Episode 2 One Voice in the Cosmic Fugue full HD on SFlix Free.mkv
category: 30
state: 100
date: 2022-09-03 14:11:49
downloaded: 398241904
size: 370634176
progress: 100
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: ada49a87-03a1-4cd6-ad36-46ae80035eed
file: Watch Nope 2022 full HD on SFlix Free.mkv
category: 30
state: 100
date: 2022-09-12 20:18:45
downloaded: 1178207280
size: 1116427393
progress: 101
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 4c179e6c-4ce1-4623-8699-7e59933cfbc0
file: CS50W - Lecture 0 - HTML and CSS - YouTube.mkv
category: 30
state: 100
date: 2022-09-14 14:13:13
downloaded: 370577156
size: 369845501
progress: 100
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 424931ea-bc05-4fb4-a4b7-1c7b122c6367
file: Watch BoJack Horseman Season 6 Episode 13 The Horny Unicorn full HD on SFlix Free_1.mkv
category: 30
state: 100
date: 2022-09-03 18:23:26
downloaded: 213125824
size: 201154718
progress: 101
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: cc9f9799-7d1a-4f63-b882-32f58418ef07
file: Watch Better Call Saul Season 4 Episode 6 Piñata full HD on SFlix Free.mkv
category: 30
state: 100
date: 2022-08-24 18:44:58
downloaded: 281330344
size: 262451105
progress: 102
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 431acbbd-1443-4276-a4df-fcf6403361d7
file: (58) Anuv Jain - MAZAAK (Official Video) - YouTube.mkv
category: 30
state: 100
date: 2022-09-17 18:06:43
downloaded: 10611648
size: 10589545
progress: 100
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
12
id: 32216121-e778-4c20-98e0-35f3119cae88
file: Notion Setup 2.0.29.exe
category: 20
state: 100
folder: C:\Users\mahar\Downloads\Programs
date: 2022-08-29 13:59:51
downloaded: 96227840
size: 96227840
progress: 90
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: d923fa2a-dfd3-4a83-98fb-cf44da9627c5
file: Watch Gintama' (2015) Episode 9 English Subbed at Gogoanime.ts
category: 30
state: 100
date: 2022-09-09 15:18:48
downloaded: 252636656
size: 252463132
progress: 101
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: bfff23d9-3194-41dd-9eef-22f40551a60f
file: Twitter.mp4
category: 30
state: 130
date: 2022-09-24 08:59:35
downloaded: 303732
size: -1
progress: 100
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 1d67af30-3059-4a58-ae28-e8f013947730
file: Watch Cosmos A Personal Voyage Season 1 Episode 4 Heaven and Hell full HD on SFlix Free.mkv
category: 30
state: 100
date: 2022-09-03 14:11:41
downloaded: 422810872
size: 394180369
progress: 100
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 3d2f0cfa-129b-416a-b7dd-a1a09161a89f
file: 1lPKqBNwjOZGb.html
category: 10
state: 100
date: 2022-09-24 09:00:11
downloaded: 127070
size: 127070
progress: 100
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
12
id: eca45f2d-d247-4af5-abff-7cd6c71e8681
file: bandicut-setup.exe
category: 20
state: 100
folder: C:\Users\mahar\Downloads\Programs
date: 2022-08-29 13:58:22
downloaded: 21179024
size: 21179024
progress: 69
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 1d476a97-869b-41c7-ad20-a959620259ef
file: (48) There's something wrong with me. - YouTube.mkv
category: 30
state: 130
date: 2022-09-10 20:54:18
downloaded: 0
size: 0
progress: 0
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
12
id: 6d28c2c8-33ff-44f2-aaa6-7f235931da95
file: better-call-saul-season-sixth_HI_english-2844826.zip
category: 50
state: 130
folder: C:\Users\mahar\Downloads\Compressed
date: 2022-08-30 15:24:55
downloaded: 0
size: 0
progress: 0
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 4b852912-e336-473f-ad9f-f7488c97dee5
file: Watch BoJack Horseman Season 6 Episode 8 A Quick One, While He's Away full HD on SFlix Free_2.mkv
category: 30
state: 100
date: 2022-09-03 18:08:46
downloaded: 251477448
size: 238720729
progress: 101
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
12
id: fad22817-d5c1-491d-ab7a-3b8d238389c0
file: your_file_is_ready_to_download.exe
category: 20
state: 100
folder: C:\Users\mahar\Downloads\Programs
date: 2022-09-26 07:19:07
downloaded: 2306280
size: 2306280
progress: 45
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 1c223c5d-02b1-4143-affa-e7f32171e4f2
file: 25 VS Code Productivity Tips and Speed Hacks - YouTube.mkv
category: 30
state: 100
date: 2022-09-03 15:06:20
downloaded: 28780276
size: 28692202
progress: 100
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 40f3a900-2e78-4cf8-b54f-a1a8094e4e1c
file: Nakam Fard ki Nakami _ ناکام فرد کی ناکامی _ Javed Ahmad Ghamidi - YouTube.mkv
category: 30
state: 130
date: 2022-09-10 20:54:30
downloaded: 0
size: 0
progress: 0
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 52fb0be3-442e-45c4-893c-e9a160a3c550
file: Watch BoJack Horseman Season 6 Episode 13 The Horny Unicorn full HD on SFlix Free.mkv
category: 30
state: 100
date: 2022-09-03 18:23:25
downloaded: 190674112
size: 179193410
progress: 101
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 8a7f74b0-fdd9-4ca5-81ec-747772b2723f
file: Watch Fleabag Season 1 Episode 5 Episode #1.5 full HD on SFlix Free.mkv
category: 30
state: 100
date: 2022-08-31 13:53:43
downloaded: 249595568
size: 238587481
progress: 101
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 3a2e7a57-eb41-41e9-8c02-44749bf4e156
file: Watch Fleabag Season 1 Episode 3 Episode #1.3 full HD on SFlix Free.mkv
category: 30
state: 100
date: 2022-08-31 13:52:18
downloaded: 327147448
size: 313987859
progress: 101
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 5a7b3e19-1072-4e19-a772-ecfe8069e2c5
file: Watch Gintama' (2015) Episode 25 English Subbed at Gogoanime.ts
category: 30
state: 100
date: 2022-09-11 19:39:25
downloaded: 215232740
size: 215052448
progress: 101
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 950a2619-6cb8-4c93-90bf-8ffec6eff593
file: Watch Gintama' (2015) Episode 17 English Subbed at Gogoanime.ts
category: 30
state: 100
date: 2022-09-11 19:39:43
downloaded: 226981236
size: 226788160
progress: 101
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: f93631a8-eab6-4c79-8054-57f3d4a05403
file: (24) Shotcut Video Editor Tutorial 2022 - YouTube.mkv
category: 30
state: 100
date: 2022-08-24 14:28:45
downloaded: 39974168
size: 39976834
progress: 100
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: aa95b9e9-6856-4894-ad3a-4e0e8850374f
file: Watch Gintama' (2015) Episode 24 English Subbed at Gogoanime.ts
category: 30
state: 100
date: 2022-09-11 19:39:26
downloaded: 264274420
size: 264079088
progress: 101
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: c02990bc-07d7-4d64-9d6b-6926af5beb02
file: Watch Better Call Saul Season 4 Episode 9 Wiedersehen full HD on SFlix Free.mkv
category: 30
state: 100
date: 2022-08-26 13:45:47
downloaded: 376524520
size: 354007551
progress: 101
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 2ae13fe5-254b-42f5-adf3-d0c6b8719a96
file: Watch Fleabag Season 2 Episode 4 Episode #2.4 full HD on SFlix Free.mkv
category: 30
state: 100
date: 2022-08-31 14:04:28
downloaded: 192855288
size: 182113504
progress: 101
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
12
id: 815f705c-3ad1-4cb0-b05d-c6a8439f564e
file: calibre-64bit-6.3.0.msi
category: 20
state: 100
folder: C:\Users\mahar\Downloads\Programs
date: 2022-08-24 15:42:46
downloaded: 154791936
size: 154791936
progress: 92
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 6c43079f-3616-4b6b-a12d-44252cb047be
file: 71lYrhssFZL._AC_SL1500_.jpg
category: 60
state: 100
date: 2022-09-07 23:57:53
downloaded: 146428
size: 146428
progress: 0
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 856f9c81-2355-4dbc-9ac2-e86a4c775642
file: (36) CSS Tutorial – Full Course for Beginners - YouTube.mkv
category: 30
state: 100
date: 2022-08-30 14:18:50
downloaded: 1576326089
size: 1576276421
progress: 100
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: fd4a1d7d-2f96-465c-9aa6-37d7f94a5c42
file: (24) Shotcut Video Editor Tutorial - YouTube.mkv
category: 30
state: 100
date: 2022-08-24 14:29:10
downloaded: 51789041
size: 51543061
progress: 100
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 19188556-a174-4605-ac6d-2f32d2087f24
file: Watch Cosmos A Personal Voyage Season 1 Episode 5 Blues for a Red Planet full HD on SFlix Free.mkv
category: 30
state: 100
date: 2022-09-03 14:11:40
downloaded: 434430400
size: 405368881
progress: 101
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: f25b69fb-8254-4100-85ee-341e0a2310d6
file: (37) Guest Lecture _ Rise and Fall of Muslims in The Field of Science _ Prof. Pervez Hoodbhoy_Part-1 - YouTube.mkv
category: 30
state: 100
date: 2022-08-31 14:30:03
downloaded: 51820804
size: 51821994
progress: 100
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: c7f4e0ad-b455-4f0e-a11a-c10013873ad1
file: Watch Gintama' (2015) Episode 21 English Subbed at Gogoanime.ts
category: 30
state: 100
date: 2022-09-11 19:39:26
downloaded: 246689276
size: 246511240
progress: 101
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: c9b15b52-5e18-404c-8b24-dd9f55028a1e
file: Watch Better Call Saul Season 4 Episode 7 Something Stupid full HD on SFlix Free.mkv
category: 30
state: 100
date: 2022-08-24 18:44:59
downloaded: 328380728
size: 310275255
progress: 101
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 6f906af1-c473-4f50-977d-8bbaaf6dbbbd
file: Watch Fleabag Season 2 Episode 1 Episode #2.1 full HD on SFlix Free.mkv
category: 30
state: 100
date: 2022-08-31 14:04:30
downloaded: 246520640
size: 234767794
progress: 101
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 2bf5ceb7-0151-416d-b0eb-93aa6184b6be
file: file_1.html
category: 10
state: 100
date: 2022-08-24 14:17:09
downloaded: 323070
size: 323070
progress: 100
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
12
id: d5df537e-660b-4c92-9c79-0d61593db8c3
file: cha-cha-real-smooth-2022-english-yify-427338.zip
category: 50
state: 100
folder: C:\Users\mahar\Downloads\Compressed
date: 2022-09-14 15:33:12
downloaded: 39890
size: 39890
progress: 0
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 742f87ec-c10c-4e1e-95a8-0fe1e86a16e0
file: (59) SEO for Developers in 100 Seconds - YouTube.mkv
category: 30
state: 100
date: 2022-09-18 19:16:43
downloaded: 19697921
size: 19605935
progress: 100
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
12
id: a7244a04-4c9e-450a-a52f-8089e76af300
file: Firefox Installer.exe
category: 20
state: 100
folder: C:\Users\mahar\Downloads\Programs
date: 2022-08-27 03:58:28
downloaded: 350328
size: 350328
progress: 0
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 0ee63f22-6332-42d5-bf28-caeba5b4e152
file: Watch The Bear Season 1 Episode 1 System full HD on SFlix Free.ts
category: 30
state: 130
date: 2022-09-16 20:34:45
downloaded: 0
size: 0
progress: 0
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 19bf9dbe-8854-4498-b766-39ad183740a0
file: Watch BoJack Horseman Season 6 Episode 13 The Horny Unicorn full HD on SFlix Free_2.mkv
category: 30
state: 100
date: 2022-09-03 18:23:27
downloaded: 198593800
size: 187117340
progress: 101
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: ebb21345-5983-493e-997a-6b0accff34d9
file: Watch Gintama' (2015) Episode 6 English Subbed at Gogoanime.ts
category: 30
state: 100
date: 2022-09-09 15:18:49
downloaded: 261156628
size: 260973328
progress: 101
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: d528cc61-66c9-49d5-a7fc-f2368c349aa0
file: Watch Better Call Saul Season 4 Episode 8 Coushatta full HD on SFlix Free.mkv
category: 30
state: 100
date: 2022-08-26 13:45:49
downloaded: 396242712
size: 373570336
progress: 101
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 6415150f-3981-4e35-92e4-625d0b4e80d7
file: Watch House of the Dragon Season 1 Episode 4 King of the Narrow Sea full HD on SFlix Free.ts
category: 30
state: 100
date: 2022-09-11 21:19:21
downloaded: 434216456
size: 454803960
progress: 101
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 22205090-1425-4803-a04e-acbb3beafbf3
file: Watch BoJack Horseman Season 6 Episode 8 A Quick One, While He's Away full HD on SFlix Free.mkv
category: 30
state: 100
date: 2022-09-03 18:08:10
downloaded: 215358512
size: 203387428
progress: 101
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: ffdc2237-2aea-4460-9231-70cbfe1c02dc
file: Watch Cosmos A Personal Voyage Season 1 Episode 12 Encyclopedia Galactica full HD on SFlix Free.mkv
category: 30
state: 100
date: 2022-09-03 14:11:35
downloaded: 404820776
size: 376531162
progress: 100
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: b2d95bed-3629-44b4-b1ff-5dcd6f73a723
file: (24) Zach Gollwitzer - YouTube.mkv
category: 30
state: 100
date: 2022-08-24 17:40:28
downloaded: 81207405
size: 81209714
progress: 100
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: a61a84c6-bc29-4740-9429-992cc183496c
file: Siyasi Mamlaat _ سیاسی معاملات _ Javed Ahmad Ghamidi - YouTube.mkv
category: 30
state: 100
date: 2022-09-03 16:17:27
downloaded: 61555115
size: 61555869
progress: 100
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
12
id: 4ed7f633-1027-4aaa-90cd-d57beb5bfe6a
file: Acrobat-for-Chrome.pdf
category: 10
state: 100
folder: C:\Users\mahar\Downloads\Documents
date: 2022-08-26 19:32:42
downloaded: 845600
size: 845600
progress: 0
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 2c13525f-3b92-4969-a6b3-c2019ed60cc0
file: Watch Gintama' (2015) Episode 20 English Subbed at Gogoanime.ts
category: 30
state: 100
date: 2022-09-11 19:39:37
downloaded: 234394828
size: 234213972
progress: 101
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 85d60337-ded0-42d1-aff9-f719ffa63785
file: (37) Javed Ghamidi on the Art Of Thinking, Interview By Uzma Aitqad - YouTube.mkv
category: 30
state: 100
date: 2022-08-31 14:05:54
downloaded: 62774485
size: 62612489
progress: 100
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 0b9f46c7-4e2f-40ff-abaf-2de1a436d4f6
file: HADITH ANGELS DO NOT ENTER A HOUSE WITH A PICTURE OR A HOUSE WHERE THERE IS A DOG _ JAVED GHAMIDI - YouTube.mkv
category: 30
state: 100
date: 2022-09-12 20:04:46
downloaded: 42087658
size: 42091200
progress: 100
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 22bb614b-14be-47b9-8e37-cc68397aca7e
file: Watch BoJack Horseman Season 6 Episode 7 The Face of Depression full HD on SFlix Free.mkv
category: 30
state: 100
date: 2022-09-03 17:31:09
downloaded: 214032360
size: 201980056
progress: 101
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: b9223a22-daaa-4611-a950-a09cb157f2ef
file: Frontend Web Development Bootcamp Course (JavaScript, HTML, CSS) - YouTube.mkv
category: 30
state: 100
date: 2022-08-26 13:40:50
downloaded: 3272451767
size: 3272377405
progress: 100
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 74c792ee-b109-4af5-9da4-e0bb60b39112
file: Watch BoJack Horseman Season 6 Episode 8 A Quick One, While He's Away full HD on SFlix Free_1.mkv
category: 30
state: 100
date: 2022-09-03 18:07:45
downloaded: 241119776
size: 228799118
progress: 101
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 773a0e8e-81f6-4da4-9413-40424640682d
file: Watch BoJack Horseman Season 6 Episode 11 Sunk Cost and All That full HD on SFlix Free_1.mkv
category: 30
state: 100
date: 2022-09-03 18:17:56
downloaded: 223391376
size: 211671899
progress: 101
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 0a647d82-b017-44cb-9609-0935269a3771
file: Watch Fleabag Season 2 Episode 2 Episode #2.2 full HD on SFlix Free.mkv
category: 30
state: 100
date: 2022-08-31 14:04:29
downloaded: 249823048
size: 238201528
progress: 101
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: c14949f1-3da7-4150-9375-96b891a074c9
file: (47) Baghawat _ Ajj bhi mere khayalo ki tapish zinda Hai _ Amir Usmani songs - YouTube.mkv
category: 30
state: 100
date: 2022-09-09 13:32:12
downloaded: 4327071
size: 4326903
progress: 0
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 980b19ae-af4d-41ac-918e-c8c4a9074370
file: (36) Adeel Sanwal Saraiki Song Hit Kadan Kholsi Zindan - New Songs - Saraiki music - YouTube.mkv
category: 30
state: 100
date: 2022-08-30 14:11:03
downloaded: 34233292
size: 34234391
progress: 100
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: fefec84b-3b20-47e0-a456-056730dcb281
file: Watch The Lord of the Rings The Rings of Power Season 1 Episode 3 Adar full HD on SFlix Free.ts
category: 30
state: 100
date: 2022-09-09 14:04:57
downloaded: 1321844168
size: 1390689204
progress: 101
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 28baae64-8347-4f15-9770-a528b897518a
file: Watch Cosmos A Personal Voyage Season 1 Episode 13 Who Speaks for Earth.mkv
category: 30
state: 100
date: 2022-09-03 14:11:35
downloaded: 480318192
size: 450049908
progress: 100
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 15ea60bb-8f03-4f4d-880a-193a0633c01c
file: (24) Anime War Episode 2 Rise Of The Evill Gods Hindi Dubbed Full HD _ MaSTAR Media Made _ #DbZ #DbS - YouTube.mkv
category: 30
state: 100
date: 2022-08-24 17:33:31
downloaded: 86205913
size: 86219969
progress: 100
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 312ec33b-97b3-47ae-b76f-7b1ed6bb2a18
file: (58) Marshal McLuhan EP 01 - YouTube.mkv
category: 30
state: 130
date: 2022-09-17 18:38:54
downloaded: 41811830
size: 184441354
progress: 22
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: f49121f6-2bc1-453c-a9cf-bcb20b4277a6
file: Watch Better Call Saul Season 4 Episode 10 Winner full HD on SFlix Free.mkv
category: 30
state: 100
date: 2022-08-26 13:45:50
downloaded: 465621104
size: 439639682
progress: 101
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: c6db9696-cc3a-4d1e-acd7-665396a836bc
file: Watch The Lord of the Rings The Rings of Power Season 1 Episode 5 Partings full HD on SFlix Free.mkv
category: 30
state: 100
date: 2022-09-24 06:34:57
downloaded: 1050131904
size: 1006928064
progress: 101
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 27f3062e-e495-4a85-8c09-2c8b0fb6c2e1
file: Watch Gintama' (2015) Episode 11 English Subbed at Gogoanime.ts
category: 30
state: 100
date: 2022-09-09 15:18:45
downloaded: 278601712
size: 278417660
progress: 101
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
11
id: 6f198612-424e-4ed7-99d3-59c8303c4cef
file: (34) How to Understand Hadith Narrations on Return of Prophet isa _ Javed Ahmed Ghamidi - YouTube.mkv
category: 30
state: 100
date: 2022-08-29 14:45:48
downloaded: 92930266
size: 92931563
progress: 100
tempfolder: C:\Users\mahar\.xdman\temp
queueid: 
formatIndex: 0
