type: 1003
url: https://rr7---sn-1vob-aixe.googlevideo.com/videoplayback?expire=1663059858&ei=MfMfY9SaNqzS3LUPvbW72AY&ip=111.119.187.52&id=o-AGWfO0COp86kfI6q0obUeX156Ow2SZlPhVSrzyLPj-11&itag=242&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&source=youtube&requiressl=yes&mh=U5&mm=31%2C29&mn=sn-1vob-aixe%2Csn-4wg7ln7d&ms=au%2Crdu&mv=m&mvi=7&pl=24&initcwndbps=222500&spc=lT-Kht5k_U-O8ztRnW2p0ixaBPS2Kk3Ktvj3CwM3T5qo&vprv=1&mime=video%2Fwebm&ns=GJWvcoy3O8XnO3-PPBRw-bEH&gir=yes&clen=19404630&dur=1710.033&lmt=1660419968358254&mt=1663038068&fvip=5&keepalive=yes&fexp=24001373%2C24007246&c=WEB&rbqsm=fr&txp=5437434&n=Yyg8Z_fBOeKFxg&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRQIhALn07bgDo_3D-Gm_BzgfrvJ2hg9Nm3dXrjFH62zgvgCjAiBesd5CJBK6kWDR_rIQL-y23rNAiUcwSxL1S0qmAKw20g%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAJA0C5qaXgdy7rgThAt6SPItUpHcWgIx4l2Y7c0kZckCAiA0LFdumcSZZ4ImG-kMyRFh8g5qfBWjy37qIHqmKZm3bQ%3D%3D&alr=yes&cpn=Z3giRbIbkEzKm7iw&cver=2.20220911.11.00&rn=26&rbuf=0&pot=DzhumLeYWVNZOFaLcwSv1SsmNQeNSldbljC2Edp8ooxDr09j-7FSa-PMWDwr9GKH0ddY6knOZeqr7oaIj2MLZRPy3CWE8in3L4TYeR-KedELHMbFsehd7tHU0jE=
size: 0
header: sec-ch-ua:"Google Chrome";v="105", "Not)A;Brand";v="8", "Chromium";v="105"
header: dnt:1
header: sec-ch-ua-mobile:?0
header: user-agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
header: sec-ch-ua-arch:"x86"
header: sec-ch-ua-full-version:"105.0.5195.102"
header: sec-ch-ua-platform-version:"10.0.0"
header: sec-ch-ua-full-version-list:"Google Chrome";v="105.0.5195.102", "Not)A;Brand";v="8.0.0.0", "Chromium";v="105.0.5195.102"
header: sec-ch-ua-bitness:"64"
header: sec-ch-ua-wow64:?0
header: sec-ch-ua-model:
header: sec-ch-ua-platform:"Windows"
header: x-client-data:CIu2yQEIpbbJAQjBtskBCKmdygEI+oDLAQiVocsBCJm8zAEI2bzMAQjfxMwBCNbGzAEIu8nMAQjjy8wBCOTTzAEI/9XMAQj+18wBCIvYzAEIwdvMAQjH28wBGLfNzAE=
header: sec-fetch-site:cross-site
header: sec-fetch-mode:cors
header: sec-fetch-dest:empty
header: sec-gpc:1
url2: https://rr7---sn-1vob-aixe.googlevideo.com/videoplayback?expire=1663059858&ei=MfMfY9SaNqzS3LUPvbW72AY&ip=111.119.187.52&id=o-AGWfO0COp86kfI6q0obUeX156Ow2SZlPhVSrzyLPj-11&itag=251&source=youtube&requiressl=yes&mh=U5&mm=31%2C29&mn=sn-1vob-aixe%2Csn-4wg7ln7d&ms=au%2Crdu&mv=m&mvi=7&pl=24&initcwndbps=222500&spc=lT-Kht5k_U-O8ztRnW2p0ixaBPS2Kk3Ktvj3CwM3T5qo&vprv=1&mime=audio%2Fwebm&ns=GJWvcoy3O8XnO3-PPBRw-bEH&gir=yes&clen=22683028&dur=1710.061&lmt=1660406269086332&mt=1663038068&fvip=5&keepalive=yes&fexp=24001373%2C24007246&c=WEB&rbqsm=fr&txp=5432434&n=Yyg8Z_fBOeKFxg&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRAIgNoMU_VRC6MIojrIAFQDVE_OkDpQZ-hJDLOwBYNqA-rECIBvEVFvzIzak5q5kz0jM2lJ3I0SXuPsUh07PKCeEO2ei&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAJA0C5qaXgdy7rgThAt6SPItUpHcWgIx4l2Y7c0kZckCAiA0LFdumcSZZ4ImG-kMyRFh8g5qfBWjy37qIHqmKZm3bQ%3D%3D&alr=yes&cpn=Z3giRbIbkEzKm7iw&cver=2.20220911.11.00&rn=16&rbuf=0&pot=DzhumLeYWVNZOFaLcwSv1SsmNQeNSldbljC2Edp8ooxDr09j-7FSa-PMWDwr9GKH0ddY6knOZeqr7oaIj2MLZRPy3CWE8in3L4TYeR-KedELHMbFsehd7tHU0jE=
len1: 19404630
len2: 22683028
header2: sec-ch-ua:"Google Chrome";v="105", "Not)A;Brand";v="8", "Chromium";v="105"
header2: dnt:1
header2: sec-ch-ua-mobile:?0
header2: user-agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
header2: sec-ch-ua-arch:"x86"
header2: sec-ch-ua-full-version:"105.0.5195.102"
header2: sec-ch-ua-platform-version:"10.0.0"
header2: sec-ch-ua-full-version-list:"Google Chrome";v="105.0.5195.102", "Not)A;Brand";v="8.0.0.0", "Chromium";v="105.0.5195.102"
header2: sec-ch-ua-bitness:"64"
header2: sec-ch-ua-wow64:?0
header2: sec-ch-ua-model:
header2: sec-ch-ua-platform:"Windows"
header2: x-client-data:CIu2yQEIpbbJAQjBtskBCKmdygEI+oDLAQiVocsBCJm8zAEI2bzMAQjfxMwBCNbGzAEIu8nMAQjjy8wBCOTTzAEI/9XMAQj+18wBCIvYzAEIwdvMAQjH28wBGLfNzAE=
header2: sec-fetch-site:cross-site
header2: sec-fetch-mode:cors
header2: sec-fetch-dest:empty
header2: sec-gpc:1
