type: 1003
url: https://rr5---sn-1vob-aixs.googlevideo.com/videoplayback?expire=1664045761&ei=Yf4uY-W3BajcjuMPpa6I6AU&ip=111.119.187.51&id=o-AEYbJ9cvcKtlUUzcnjtotzmlp5jliDXtLUyr_29fLY22&itag=244&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&source=youtube&requiressl=yes&mh=lD&mm=31%2C29&mn=sn-1vob-aixs%2Csn-4wg7ln7l&ms=au%2Crdu&mv=m&mvi=5&pl=24&initcwndbps=216250&spc=yR2vp0HAcZ7KoaKF6jOo0csownau5JpHpBgZbNNNYbcK&vprv=1&mime=video%2Fwebm&ns=CcWN1R8PjMjv9QHO3LFiemwI&gir=yes&clen=19831874&dur=877.876&lmt=1622468344366432&mt=1664023985&fvip=3&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=6316222&n=MDhb_8g0FE_8QQ&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRAIgftT1j0WJy6YAzs3qeQa2G3aTCuc7k2QFtszYnBZTvq8CIHipkbl02B6b9fqqztP5MhQiPhxXf_suSgGiUN1NvyYZ&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgRcTPG8ZIKWmYkGERJRqqC3i_TelDU0SYLjJyDe0ZibwCIC4VIOVCGV_PuwerbEq7MQWTsrUhWjmI0bt5QDFILybW&alr=yes&cpn=8xZdQcGUlOlKtIuw&cver=2.20220921.08.00&rn=20&rbuf=0&pot=D7BXBwT2R0TXsG_H86jAnpuw6GKk8hYH3Cx_RhSyz5o7p8IzaociDHAtd7lT3RfPI9QN0dLGk3ErAlCkGKAl99fcLPhmZZgaT1yf3JWh-4rBGnz5E2-CJU0boFk=
size: 0
header: sec-ch-ua:"Google Chrome";v="105", "Not)A;Brand";v="8", "Chromium";v="105"
header: dnt:1
header: sec-ch-ua-mobile:?0
header: user-agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
header: sec-ch-ua-arch:"x86"
header: sec-ch-ua-full-version:"105.0.5195.127"
header: sec-ch-ua-platform-version:"10.0.0"
header: sec-ch-ua-full-version-list:"Google Chrome";v="105.0.5195.127", "Not)A;Brand";v="8.0.0.0", "Chromium";v="105.0.5195.127"
header: sec-ch-ua-bitness:"64"
header: sec-ch-ua-wow64:?0
header: sec-ch-ua-model:
header: sec-ch-ua-platform:"Windows"
header: x-client-data:CIu2yQEIpbbJAQjBtskBCKmdygEI+oDLAQiWocsBCJm8zAEI67zMAQjWxswBCLvJzAEI48vMAQj/1cwBCP7XzAEIi9jMAQi93cwBCJ7fzAEI8t/MAQjy4MwBGLfNzAE=
header: sec-fetch-site:cross-site
header: sec-fetch-mode:cors
header: sec-fetch-dest:empty
header: sec-gpc:1
url2: https://rr5---sn-1vob-aixs.googlevideo.com/videoplayback?expire=1664045761&ei=Yf4uY-W3BajcjuMPpa6I6AU&ip=111.119.187.51&id=o-AEYbJ9cvcKtlUUzcnjtotzmlp5jliDXtLUyr_29fLY22&itag=251&source=youtube&requiressl=yes&mh=lD&mm=31%2C29&mn=sn-1vob-aixs%2Csn-4wg7ln7l&ms=au%2Crdu&mv=m&mvi=5&pl=24&initcwndbps=216250&spc=yR2vp0HAcZ7KoaKF6jOo0csownau5JpHpBgZbNNNYbcK&vprv=1&mime=audio%2Fwebm&ns=CcWN1R8PjMjv9QHO3LFiemwI&gir=yes&clen=12309139&dur=877.901&lmt=1622468358317696&mt=1664023985&fvip=3&keepalive=yes&fexp=24001373%2C24007246&c=WEB&txp=6311222&n=MDhb_8g0FE_8QQ&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRAIgdmJegr0cpZeFo7iwRI-Hgg4xCSfQnmZPjM4IMMYLM5gCIHc6FJbU8iolysFUrIpoN0LvxllVIUnMw8kgn-B1GKyl&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgRcTPG8ZIKWmYkGERJRqqC3i_TelDU0SYLjJyDe0ZibwCIC4VIOVCGV_PuwerbEq7MQWTsrUhWjmI0bt5QDFILybW&alr=yes&cpn=8xZdQcGUlOlKtIuw&cver=2.20220921.08.00&rn=21&rbuf=0&pot=D7BXBwT2R0TXsG_H86jAnpuw6GKk8hYH3Cx_RhSyz5o7p8IzaociDHAtd7lT3RfPI9QN0dLGk3ErAlCkGKAl99fcLPhmZZgaT1yf3JWh-4rBGnz5E2-CJU0boFk=
len1: 19831874
len2: 12309139
header2: sec-ch-ua:"Google Chrome";v="105", "Not)A;Brand";v="8", "Chromium";v="105"
header2: dnt:1
header2: sec-ch-ua-mobile:?0
header2: user-agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
header2: sec-ch-ua-arch:"x86"
header2: sec-ch-ua-full-version:"105.0.5195.127"
header2: sec-ch-ua-platform-version:"10.0.0"
header2: sec-ch-ua-full-version-list:"Google Chrome";v="105.0.5195.127", "Not)A;Brand";v="8.0.0.0", "Chromium";v="105.0.5195.127"
header2: sec-ch-ua-bitness:"64"
header2: sec-ch-ua-wow64:?0
header2: sec-ch-ua-model:
header2: sec-ch-ua-platform:"Windows"
header2: x-client-data:CIu2yQEIpbbJAQjBtskBCKmdygEI+oDLAQiWocsBCJm8zAEI67zMAQjWxswBCLvJzAEI48vMAQj/1cwBCP7XzAEIi9jMAQi93cwBCJ7fzAEI8t/MAQjy4MwBGLfNzAE=
header2: sec-fetch-site:cross-site
header2: sec-fetch-mode:cors
header2: sec-fetch-dest:empty
header2: sec-gpc:1
