type: 1003
url: https://rr6---sn-1vob-aixs.googlevideo.com/videoplayback?expire=1661409208&ei=V8MGY7r0L-e3mLAP1OmH8Ag&ip=111.119.185.16&id=o-AN-gM6p3E2s7a4FIDghoLg1zdy49rBu7ncVM8bLSv2t7&itag=247&aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278&source=youtube&requiressl=yes&mh=QQ&mm=31%2C29&mn=sn-1vob-aixs%2Csn-hju7en7k&ms=au%2Crdu&mv=m&mvi=6&pcm2cms=yes&pl=24&initcwndbps=320000&spc=lT-KhuAOh7UAaOVDQ2_L898z8cG-LT03Dv4HQGHp6W1r&vprv=1&mime=video%2Fwebm&ns=3IvwkHfExUQrXA_SNWvRg68H&gir=yes&clen=72053461&dur=923.700&lmt=1656767626883832&mt=1661387103&fvip=1&keepalive=yes&fexp=24001373%2C24007246&c=WEB&rbqsm=fr&txp=5437434&n=OynkH8Z67LpmFA&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAKtW0Nn7ZUqUZZkQaJrlTLLp7bDWXks_mC0QN4lQ4T3VAiEAzFrymesQ9NNRcboNM9sX3I1AacyKKrbbXmdAzcMgi8A%3D&alr=yes&sig=AOq0QJ8wRQIgcDYE2V2GJP_Nm3sQzEahkeaF9HAuN6YiFXPDCBx15nUCIQCD5RVPSarx6YSPBLq-7X0LKhiA8SW82rGGg5mRqTW-QQ%3D%3D&cpn=ODsCy-LAdq8mNiwP&cver=2.20220823.05.00&rn=5&rbuf=0&pot=D5ZyJY97HIhVlk8k8kOMAPPOQX_Np5RqXsTbj7tEh6AHz859L9IbtFyKFLJfhLhcdoRnVhF2hwCf7zwVxTjCgm0WwXOnYCq5GmrZbzLlvY3Y6ILCfVSTQ0pL8CRdbpwNhg==
size: 0
header: sec-ch-ua:"Chromium";v="104", " Not A;Brand";v="99", "Google Chrome";v="104"
header: dnt:1
header: sec-ch-ua-mobile:?0
header: user-agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
header: sec-ch-ua-arch:"x86"
header: sec-ch-ua-full-version:"104.0.5112.102"
header: sec-ch-ua-platform-version:"10.0.0"
header: sec-ch-ua-full-version-list:"Chromium";v="104.0.5112.102", " Not A;Brand";v="99.0.0.0", "Google Chrome";v="104.0.5112.102"
header: sec-ch-ua-bitness:"64"
header: sec-ch-ua-model:
header: sec-ch-ua-platform:"Windows"
header: x-client-data:CIu2yQEIpbbJAQjBtskBCKmdygEI+oDLAQiSocsBCJm8zAEI/7zMAQj7wMwBCN/EzAEI1sbMAQiCyMwBCJ3JzAEI4svMAQiX0cwBCJ3SzAEYt83MAQ==
header: sec-fetch-site:cross-site
header: sec-fetch-mode:cors
header: sec-fetch-dest:empty
header: sec-gpc:1
url2: https://rr6---sn-1vob-aixs.googlevideo.com/videoplayback?expire=1661409208&ei=V8MGY7r0L-e3mLAP1OmH8Ag&ip=111.119.185.16&id=o-AN-gM6p3E2s7a4FIDghoLg1zdy49rBu7ncVM8bLSv2t7&itag=251&source=youtube&requiressl=yes&mh=QQ&mm=31%2C29&mn=sn-1vob-aixs%2Csn-hju7en7k&ms=au%2Crdu&mv=m&mvi=6&pcm2cms=yes&pl=24&initcwndbps=320000&spc=lT-KhuAOh7UAaOVDQ2_L898z8cG-LT03Dv4HQGHp6W1r&vprv=1&mime=audio%2Fwebm&ns=3IvwkHfExUQrXA_SNWvRg68H&gir=yes&clen=14152452&dur=923.741&lmt=1656760877810073&mt=1661387103&fvip=1&keepalive=yes&fexp=24001373%2C24007246&c=WEB&rbqsm=fr&txp=5432434&n=OynkH8Z67LpmFA&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwQwIgeViPD57Q03fv7QTyzZ_R6eN3c4P4ue6XFucwu5pUbX0CH1teHCT2yMCnrl7YIx8i_B4PjVujMOW2angXkZQHemI%3D&alr=yes&sig=AOq0QJ8wRQIhAI0lOzsxMzw2FhEbvvyLqFMec7Wy6AjZyddubCc7F6b8AiBD0ZS9n4VYISAwFtmVjBAuW0d90P-RKQPL4P8QkUCHmQ%3D%3D&cpn=ODsCy-LAdq8mNiwP&cver=2.20220823.05.00&rn=6&rbuf=0&pot=D5ZyJY97HIhVlk8k8kOMAPPOQX_Np5RqXsTbj7tEh6AHz859L9IbtFyKFLJfhLhcdoRnVhF2hwCf7zwVxTjCgm0WwXOnYCq5GmrZbzLlvY3Y6ILCfVSTQ0pL8CRdbpwNhg==
len1: 72053461
len2: 14152452
header2: sec-ch-ua:"Chromium";v="104", " Not A;Brand";v="99", "Google Chrome";v="104"
header2: dnt:1
header2: sec-ch-ua-mobile:?0
header2: user-agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
header2: sec-ch-ua-arch:"x86"
header2: sec-ch-ua-full-version:"104.0.5112.102"
header2: sec-ch-ua-platform-version:"10.0.0"
header2: sec-ch-ua-full-version-list:"Chromium";v="104.0.5112.102", " Not A;Brand";v="99.0.0.0", "Google Chrome";v="104.0.5112.102"
header2: sec-ch-ua-bitness:"64"
header2: sec-ch-ua-model:
header2: sec-ch-ua-platform:"Windows"
header2: x-client-data:CIu2yQEIpbbJAQjBtskBCKmdygEI+oDLAQiSocsBCJm8zAEI/7zMAQj7wMwBCN/EzAEI1sbMAQiCyMwBCJ3JzAEI4svMAQiX0cwBCJ3SzAEYt83MAQ==
header2: sec-fetch-site:cross-site
header2: sec-fetch-mode:cors
header2: sec-fetch-dest:empty
header2: sec-gpc:1
