type: 1000
url: https://dl7.softmany.com/dwnld/4521/FuBglmG2w2dENLTYrAoKKoMu5ioX122c/rufus-3.20.exe
size: 1395272
header: sec-ch-ua:"Chromium";v="104", " Not A;Brand";v="99", "Google Chrome";v="104"
header: sec-ch-ua-mobile:?0
header: sec-ch-ua-platform:"Windows"
header: dnt:1
header: user-agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
header: sec-fetch-site:same-site
header: sec-fetch-mode:navigate
header: sec-fetch-user:?1
header: sec-fetch-dest:document
header: sec-gpc:1
header: Cookie:_ga=GA1.1.1934277021.1661380662
header: Cookie:PHPSESSID=3ac4e55bb7c380f78e94a3aa187a0b8a
header: Cookie:_ga_80DP2E478V=GS1.1.1661380661.1.1.1661380956.0.0.0
