type: 1003
url: https://rr8---sn-1vob-aixl.googlevideo.com/videoplayback?expire=1663484690&ei=sm4mY6GAK-ej4t4P-PClwAY&ip=111.119.187.40&id=o-AEj_ywLOOUgImVrtCUbtm4Bia3CqM_H4JVg-sfoZe8Ga&itag=397&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313%2C394%2C395%2C396%2C397%2C398%2C399%2C400%2C401&source=youtube&requiressl=yes&mh=lS&mm=31%2C29&mn=sn-1vob-aixl%2Csn-4wg7ln7k&ms=au%2Crdu&mv=m&mvi=8&pl=24&initcwndbps=316250&spc=yR2vp4qPwLmzd-BJvr8q8hzfpFDaAtJxptQOyH4SlFe2&vprv=1&mime=video%2Fmp4&ns=8rPfpBpOD1i_674QHXg2FNwI&gir=yes&clen=6264882&dur=233.000&lmt=1663269246789382&mt=1663462618&fvip=5&keepalive=yes&fexp=24001373%2C24007246&c=WEB&rbqsm=fr&txp=5532434&n=0yGhOZW46xVqRw&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRQIgSbsD0zA58tIaKOIJHWi02jbIbaHc2kShuscowad-CDgCIQCNpDikeeIH15NaMExTy9pi0EQ0PpPvd3P4x-Tv70b5pw%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhALSbr8hh1R_f_BX2qM9cadlJ_1dS3xuOsbosxNN_m4ZgAiEArg_TEMAiAh3_51T1pBxdWLqtKOuIy1XMG7DuVlx3PSA%3D&alr=yes&cpn=s2ra0nsn6TR4Purn&cver=2.20220916.00.00&rn=11&rbuf=0&pot=D7Db9tSePwE-sOPii2FH7b2VBmJb2krCrYVBVMUIJ19yMJjry7e5MlKzv2geEQBv8RQLOOja_WpGUpPBY52HGRJg1SgSfLs2Yrc4mx2mfC3OmwvZqzrrMxETe40=
size: 0
header: sec-ch-ua:"Google Chrome";v="105", "Not)A;Brand";v="8", "Chromium";v="105"
header: dnt:1
header: sec-ch-ua-mobile:?0
header: user-agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
header: sec-ch-ua-arch:"x86"
header: sec-ch-ua-full-version:"105.0.5195.127"
header: sec-ch-ua-platform-version:"10.0.0"
header: sec-ch-ua-full-version-list:"Google Chrome";v="105.0.5195.127", "Not)A;Brand";v="8.0.0.0", "Chromium";v="105.0.5195.127"
header: sec-ch-ua-bitness:"64"
header: sec-ch-ua-wow64:?0
header: sec-ch-ua-model:
header: sec-ch-ua-platform:"Windows"
header: x-client-data:CIu2yQEIpbbJAQjBtskBCKmdygEI+oDLAQiSocsBCJm8zAEInr3MAQjfxMwBCNbGzAEIu8nMAQjjy8wBCOTTzAEI/9XMAQi218wBCP3XzAEIi9jMAQjB28wBCL3dzAEYt83MAQ==
header: sec-fetch-site:cross-site
header: sec-fetch-mode:cors
header: sec-fetch-dest:empty
header: sec-gpc:1
url2: https://rr8---sn-1vob-aixl.googlevideo.com/videoplayback?expire=1663484690&ei=sm4mY6GAK-ej4t4P-PClwAY&ip=111.119.187.40&id=o-AEj_ywLOOUgImVrtCUbtm4Bia3CqM_H4JVg-sfoZe8Ga&itag=251&source=youtube&requiressl=yes&mh=lS&mm=31%2C29&mn=sn-1vob-aixl%2Csn-4wg7ln7k&ms=au%2Crdu&mv=m&mvi=8&pl=24&initcwndbps=316250&spc=yR2vp4qPwLmzd-BJvr8q8hzfpFDaAtJxptQOyH4SlFe2&vprv=1&mime=audio%2Fwebm&ns=8rPfpBpOD1i_674QHXg2FNwI&gir=yes&clen=4346766&dur=233.021&lmt=1663266517189013&mt=1663462618&fvip=5&keepalive=yes&fexp=24001373%2C24007246&c=WEB&rbqsm=fr&txp=5532434&n=0yGhOZW46xVqRw&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRQIhAPMc4BcfC76QZa_JMd8J3v0SGv_IrpNZVP8oRFTzps3MAiAo7NYha4kmT5PVui2BqYYb56CswjP6LGCC_tmNNgdSHw%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhALSbr8hh1R_f_BX2qM9cadlJ_1dS3xuOsbosxNN_m4ZgAiEArg_TEMAiAh3_51T1pBxdWLqtKOuIy1XMG7DuVlx3PSA%3D&alr=yes&cpn=s2ra0nsn6TR4Purn&cver=2.20220916.00.00&rn=2&rbuf=0&pot=D7Db9tSePwE-sOPii2FH7b2VBmJb2krCrYVBVMUIJ19yMJjry7e5MlKzv2geEQBv8RQLOOja_WpGUpPBY52HGRJg1SgSfLs2Yrc4mx2mfC3OmwvZqzrrMxETe40=
len1: 6264882
len2: 4346766
header2: sec-ch-ua:"Google Chrome";v="105", "Not)A;Brand";v="8", "Chromium";v="105"
header2: dnt:1
header2: sec-ch-ua-mobile:?0
header2: user-agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
header2: sec-ch-ua-arch:"x86"
header2: sec-ch-ua-full-version:"105.0.5195.127"
header2: sec-ch-ua-platform-version:"10.0.0"
header2: sec-ch-ua-full-version-list:"Google Chrome";v="105.0.5195.127", "Not)A;Brand";v="8.0.0.0", "Chromium";v="105.0.5195.127"
header2: sec-ch-ua-bitness:"64"
header2: sec-ch-ua-wow64:?0
header2: sec-ch-ua-model:
header2: sec-ch-ua-platform:"Windows"
header2: x-client-data:CIu2yQEIpbbJAQjBtskBCKmdygEI+oDLAQiSocsBCJm8zAEInr3MAQjfxMwBCNbGzAEIu8nMAQjjy8wBCOTTzAEI/9XMAQi218wBCP3XzAEIi9jMAQjB28wBCL3dzAEYt83MAQ==
header2: sec-fetch-site:cross-site
header2: sec-fetch-mode:cors
header2: sec-fetch-dest:empty
header2: sec-gpc:1
