type: 1003
url: https://rr2---sn-1vob-aixl.googlevideo.com/videoplayback?expire=1663211362&ei=AkMiY4DCBNCG1gL29JaQAg&ip=111.119.187.53&id=o-AHCaVnfLBLqg6XQHuBX3vaNURzswnrlNjTowgVa-ZQOl&itag=398&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313%2C394%2C395%2C396%2C397%2C398%2C399%2C400%2C401&source=youtube&requiressl=yes&mh=pQ&mm=31%2C29&mn=sn-1vob-aixl%2Csn-4wg7ln7l&ms=au%2Crdu&mv=m&mvi=2&pl=24&initcwndbps=345000&spc=yR2vp7mdjUF6ahB3-Q1Eyrc18t64Eyij51By2VlkQD9h&vprv=1&mime=video%2Fmp4&ns=97n5DVm5S1U-2iuIRWjFss4I&gir=yes&clen=261762206&dur=7411.624&lmt=1654980442552335&mt=1663189514&fvip=5&keepalive=yes&fexp=24001373%2C24007246&c=WEB&rbqsm=fr&txp=5532434&n=PKZO4ERLJrma9Q&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRAIgEg4R_Q1xQLpmT2iQWQpGITPtpaICPgjzLm74GpjXVCECIBgp-UY-MVxt6EUGRNRRQpfHk9XGwbuL8XLoe-2S5aiN&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAJFO9p_nzS5VKyPX2t4w9AYQ7qIDtte6bBxuDrzPM3nYAiBhYoFLTHyqKQcLp5rAVjwvZNUjyDk__60QNmb-veCNJg%3D%3D&alr=yes&cpn=63WHeebpBCcycciK&cver=2.20220913.04.00&rn=32&rbuf=0&pot=DxyfpXIHgWnGHKfjRobPK0i9_ZITY2By5jp19qLlAUwzGsomKn2sTPEfrGGYOb4KhMvWUCL4OpoeG5WIb-ZzRwMcjX-XIATjjEgEJFxLLxr1ZxVV7BW1momg3SQ=
size: 0
header: sec-ch-ua:"Google Chrome";v="105", "Not)A;Brand";v="8", "Chromium";v="105"
header: dnt:1
header: sec-ch-ua-mobile:?0
header: user-agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
header: sec-ch-ua-arch:"x86"
header: sec-ch-ua-full-version:"105.0.5195.102"
header: sec-ch-ua-platform-version:"10.0.0"
header: sec-ch-ua-full-version-list:"Google Chrome";v="105.0.5195.102", "Not)A;Brand";v="8.0.0.0", "Chromium";v="105.0.5195.102"
header: sec-ch-ua-bitness:"64"
header: sec-ch-ua-wow64:?0
header: sec-ch-ua-model:
header: sec-ch-ua-platform:"Windows"
header: x-client-data:CIu2yQEIpbbJAQjBtskBCKmdygEI+oDLAQiSocsBCJm8zAEIkb3MAQjfxMwBCNbGzAEIu8nMAQjjy8wBCOTTzAEI/9XMAQj918wBCIvYzAEIwdvMARi3zcwB
header: sec-fetch-site:cross-site
header: sec-fetch-mode:cors
header: sec-fetch-dest:empty
header: sec-gpc:1
url2: https://rr2---sn-1vob-aixl.googlevideo.com/videoplayback?expire=1663211362&ei=AkMiY4DCBNCG1gL29JaQAg&ip=111.119.187.53&id=o-AHCaVnfLBLqg6XQHuBX3vaNURzswnrlNjTowgVa-ZQOl&itag=251&source=youtube&requiressl=yes&mh=pQ&mm=31%2C29&mn=sn-1vob-aixl%2Csn-4wg7ln7l&ms=au%2Crdu&mv=m&mvi=2&pl=24&initcwndbps=345000&spc=yR2vp7mdjUF6ahB3-Q1Eyrc18t64Eyij51By2VlkQD9h&vprv=1&mime=audio%2Fwebm&ns=97n5DVm5S1U-2iuIRWjFss4I&gir=yes&clen=108814950&dur=7411.661&lmt=1654966218592114&mt=1663189514&fvip=5&keepalive=yes&fexp=24001373%2C24007246&c=WEB&rbqsm=fr&txp=5532434&n=PKZO4ERLJrma9Q&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRAIgcOfSYiPmvCiwCSrVdK1ryqoAxLXKYZQeU2i0wWhkPWQCICdwgaCglLMOklkgOK3dNS8fA4WhjQ3W5eeWXTpIunjw&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAJFO9p_nzS5VKyPX2t4w9AYQ7qIDtte6bBxuDrzPM3nYAiBhYoFLTHyqKQcLp5rAVjwvZNUjyDk__60QNmb-veCNJg%3D%3D&alr=yes&cpn=63WHeebpBCcycciK&cver=2.20220913.04.00&rn=33&rbuf=0&pot=DxyfpXIHgWnGHKfjRobPK0i9_ZITY2By5jp19qLlAUwzGsomKn2sTPEfrGGYOb4KhMvWUCL4OpoeG5WIb-ZzRwMcjX-XIATjjEgEJFxLLxr1ZxVV7BW1momg3SQ=
len1: 261762206
len2: 108814950
header2: sec-ch-ua:"Google Chrome";v="105", "Not)A;Brand";v="8", "Chromium";v="105"
header2: dnt:1
header2: sec-ch-ua-mobile:?0
header2: user-agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
header2: sec-ch-ua-arch:"x86"
header2: sec-ch-ua-full-version:"105.0.5195.102"
header2: sec-ch-ua-platform-version:"10.0.0"
header2: sec-ch-ua-full-version-list:"Google Chrome";v="105.0.5195.102", "Not)A;Brand";v="8.0.0.0", "Chromium";v="105.0.5195.102"
header2: sec-ch-ua-bitness:"64"
header2: sec-ch-ua-wow64:?0
header2: sec-ch-ua-model:
header2: sec-ch-ua-platform:"Windows"
header2: x-client-data:CIu2yQEIpbbJAQjBtskBCKmdygEI+oDLAQiSocsBCJm8zAEIkb3MAQjfxMwBCNbGzAEIu8nMAQjjy8wBCOTTzAEI/9XMAQj918wBCIvYzAEIwdvMARi3zcwB
header2: sec-fetch-site:cross-site
header2: sec-fetch-mode:cors
header2: sec-fetch-dest:empty
header2: sec-gpc:1
