type: 1003
url: https://rr5---sn-4wg7zne7.googlevideo.com/videoplayback?expire=1661921469&ei=XZQOY_GeEMjF1gLb6aWABQ&ip=111.119.187.15&id=o-AA-Njfflr_oMVoXLKYDWMBEMptJqTI-i4hx5X8J1tupV&itag=394&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313%2C394%2C395%2C396%2C397%2C398%2C399%2C400%2C401&source=youtube&requiressl=yes&mh=Nb&mm=31%2C29&mn=sn-1vob-aixl%2Csn-4wg7zne7&ms=au%2Crdu&mv=m&mvi=2&pl=24&initcwndbps=278750&vprv=1&mime=video%2Fmp4&ns=1ide3sd8YHsYv-5tgab52NMH&gir=yes&clen=3735734&dur=797.830&lmt=1655382459179722&mt=1661899517&fvip=5&keepalive=yes&fexp=24001373%2C24007246&c=WEB&rbqsm=fr&txp=5532434&n=fwbFDttf3TI35w&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRQIhALhmpXTP6VNAHwugMKpX-drrH32KaT-oG1pn-f_6c2pZAiBEMjaKTknSZblaKJ4GWG83g6XomQB_q5kug-4CTXgPJQ%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgG2Fq-5lf_Wg7S5fm9hx7onbNeB98PO2pYAG3WvT4S8ECIQCvW7UrIuViJoF0lz84D5k__ifMy-YTGQMKvOsV64uyVA%3D%3D&alr=yes&cpn=yq2IpFum0IFIe9lW&cver=2.20220830.01.00&fallback_count=1&rn=32&rbuf=0&pot=Dw1f73mPW5UeDWLuBLfLHfXmVzdI98eVcufhvXmkPLAfrbbOdQ5wimhCo7lIQ_6ddH5ZI_eoS6YP1kKwyv5w4QfWTEX0528uNgeujwDuHJmzyiQKALWMyPIktrUMbQTdyg==
size: 0
header: sec-ch-ua:"Chromium";v="104", " Not A;Brand";v="99", "Google Chrome";v="104"
header: dnt:1
header: sec-ch-ua-mobile:?0
header: user-agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
header: sec-ch-ua-arch:"x86"
header: sec-ch-ua-full-version:"104.0.5112.102"
header: sec-ch-ua-platform-version:"10.0.0"
header: sec-ch-ua-full-version-list:"Chromium";v="104.0.5112.102", " Not A;Brand";v="99.0.0.0", "Google Chrome";v="104.0.5112.102"
header: sec-ch-ua-bitness:"64"
header: sec-ch-ua-model:
header: sec-ch-ua-platform:"Windows"
header: x-client-data:CIu2yQEIpbbJAQjBtskBCKmdygEI+oDLAQiSocsBCJm8zAEInb3MAQj7wMwBCN/EzAEIgsjMAQidycwBCOPLzAEIl9HMAQid0swBGLfNzAE=
header: sec-fetch-site:cross-site
header: sec-fetch-mode:cors
header: sec-fetch-dest:empty
header: sec-gpc:1
url2: https://rr2---sn-1vob-aixl.googlevideo.com/videoplayback?expire=1661921469&ei=XZQOY_GeEMjF1gLb6aWABQ&ip=111.119.187.15&id=o-AA-Njfflr_oMVoXLKYDWMBEMptJqTI-i4hx5X8J1tupV&itag=250&source=youtube&requiressl=yes&mh=Nb&mm=31%2C29&mn=sn-1vob-aixl%2Csn-4wg7zne7&ms=au%2Crdu&mv=m&mvi=2&pl=24&initcwndbps=278750&vprv=1&mime=audio%2Fwebm&ns=1ide3sd8YHsYv-5tgab52NMH&gir=yes&clen=6969917&dur=797.861&lmt=1655381221276051&mt=1661899517&fvip=5&keepalive=yes&fexp=24001373%2C24007246&c=WEB&rbqsm=fr&txp=5532434&n=fwbFDttf3TI35w&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRQIhALqyNNkww9jSK8Np3-zR9UrRhg7K9_GeBHP9pCs7F76IAiAysZ-4oIsC89a1EqxISL354qo4cYolx5JIot4uoUsnyA%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgG2Fq-5lf_Wg7S5fm9hx7onbNeB98PO2pYAG3WvT4S8ECIQCvW7UrIuViJoF0lz84D5k__ifMy-YTGQMKvOsV64uyVA%3D%3D&alr=yes&cpn=yq2IpFum0IFIe9lW&cver=2.20220830.01.00&rn=55&rbuf=0&pot=Dw1f73mPW5UeDWLuBLfLHfXmVzdI98eVcufhvXmkPLAfrbbOdQ5wimhCo7lIQ_6ddH5ZI_eoS6YP1kKwyv5w4QfWTEX0528uNgeujwDuHJmzyiQKALWMyPIktrUMbQTdyg==
len1: 3735734
len2: 6969917
header2: sec-ch-ua:"Chromium";v="104", " Not A;Brand";v="99", "Google Chrome";v="104"
header2: dnt:1
header2: sec-ch-ua-mobile:?0
header2: user-agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
header2: sec-ch-ua-arch:"x86"
header2: sec-ch-ua-full-version:"104.0.5112.102"
header2: sec-ch-ua-platform-version:"10.0.0"
header2: sec-ch-ua-full-version-list:"Chromium";v="104.0.5112.102", " Not A;Brand";v="99.0.0.0", "Google Chrome";v="104.0.5112.102"
header2: sec-ch-ua-bitness:"64"
header2: sec-ch-ua-model:
header2: sec-ch-ua-platform:"Windows"
header2: x-client-data:CIu2yQEIpbbJAQjBtskBCKmdygEI+oDLAQiSocsBCJm8zAEInb3MAQj7wMwBCN/EzAEIgsjMAQidycwBCOPLzAEIl9HMAQid0swBGLfNzAE=
header2: sec-fetch-site:cross-site
header2: sec-fetch-mode:cors
header2: sec-fetch-dest:empty
header2: sec-gpc:1
