type: 1000
url: https://hloads-grandmother.xyz/100/download_subtitle.zip
size: 1360580
header: sec-ch-ua:"Chromium";v="104", " Not A;Brand";v="99", "Google Chrome";v="104"
header: sec-ch-ua-mobile:?0
header: sec-ch-ua-platform:"Windows"
header: dnt:1
header: user-agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
header: sec-fetch-site:cross-site
header: sec-fetch-mode:navigate
header: sec-fetch-user:?1
header: sec-fetch-dest:document
header: sec-gpc:1
