type: 1003
url: https://rr2---sn-1vob-aixs.googlevideo.com/videoplayback?expire=1661409185&ei=QcMGY4TPHaCEvdIP9rS9MA&ip=111.119.185.16&id=o-ANltYqkasJOa2vMjH0Zmro8GytWUGHRvC9-ZMmno2K6y&itag=247&aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278&source=youtube&requiressl=yes&mh=CA&mm=31%2C29&mn=sn-1vob-aixs%2Csn-hju7enel&ms=au%2Crdu&mv=m&mvi=2&pcm2cms=yes&pl=24&initcwndbps=311250&spc=lT-KhsWaMOASwNzm5OkRSGb5K1ovDOZcbjvSYfHcRu29&vprv=1&mime=video%2Fwebm&ns=SQpqfBoMcmVDwq0MJdciIKMH&gir=yes&clen=540164577&dur=8060.619&lmt=1648931096243133&mt=1661387338&fvip=1&keepalive=yes&fexp=24001373%2C24007246&c=WEB&rbqsm=fr&txp=5437434&n=vHpNdRukzaRfvA&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAI8K31BLYlPzVKH4O6rrl1ETpNIaErZ2zMcsIrsb1Lf1AiEAty75boZ8qMkaItbXvvVIcZq5Y2kQWP5QOZ1-0Yw5ahQ%3D&alr=yes&sig=AOq0QJ8wRQIhALmue9h1IOoFkGSBodG3WTZNeP8_a4lijGOSQhfEnAOjAiBUByLoiGaLyz5i2g9sDp9Ffd2SMGPo4AQZDbgG5_zxLA%3D%3D&cpn=nZ2Cg7mnMxtrbBwm&cver=2.20220823.05.00&rn=1&rbuf=0&pot=D5ZyJY97HIhVlk8k8kOMAPPOQX_Np5RqXsTbj7tEh6AHz859L9IbtFyKFLJfhLhcdoRnVhF2hwCf7zwVxTjCgm0WwXOnYCq5GmrZbzLlvY3Y6ILCfVSTQ0pL8CRdbpwNhg==
size: 0
header: sec-ch-ua:"Chromium";v="104", " Not A;Brand";v="99", "Google Chrome";v="104"
header: dnt:1
header: sec-ch-ua-mobile:?0
header: user-agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
header: sec-ch-ua-arch:"x86"
header: sec-ch-ua-full-version:"104.0.5112.102"
header: sec-ch-ua-platform-version:"10.0.0"
header: sec-ch-ua-full-version-list:"Chromium";v="104.0.5112.102", " Not A;Brand";v="99.0.0.0", "Google Chrome";v="104.0.5112.102"
header: sec-ch-ua-bitness:"64"
header: sec-ch-ua-model:
header: sec-ch-ua-platform:"Windows"
header: x-client-data:CIu2yQEIpbbJAQjBtskBCKmdygEI+oDLAQiSocsBCJm8zAEI/7zMAQj7wMwBCN/EzAEI1sbMAQiCyMwBCJ3JzAEI4svMAQiX0cwBCJ3SzAEYt83MAQ==
header: sec-fetch-site:cross-site
header: sec-fetch-mode:cors
header: sec-fetch-dest:empty
header: sec-gpc:1
url2: https://rr2---sn-1vob-aixs.googlevideo.com/videoplayback?expire=1661409185&ei=QcMGY4TPHaCEvdIP9rS9MA&ip=111.119.185.16&id=o-ANltYqkasJOa2vMjH0Zmro8GytWUGHRvC9-ZMmno2K6y&itag=251&source=youtube&requiressl=yes&mh=CA&mm=31%2C29&mn=sn-1vob-aixs%2Csn-hju7enel&ms=au%2Crdu&mv=m&mvi=2&pcm2cms=yes&pl=24&initcwndbps=311250&spc=lT-KhsWaMOASwNzm5OkRSGb5K1ovDOZcbjvSYfHcRu29&vprv=1&mime=audio%2Fwebm&ns=SQpqfBoMcmVDwq0MJdciIKMH&gir=yes&clen=122747859&dur=8060.641&lmt=1648923354310504&mt=1661387338&fvip=1&keepalive=yes&fexp=24001373%2C24007246&c=WEB&rbqsm=fr&txp=5432434&n=vHpNdRukzaRfvA&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgVEufZBqeq4BL9GdsNEDlo1M6wRxJdvkDoj2C5NExIwgCIQDSu0Nj5eiXxdFP-TOevFbJX03kNXvd2BcieS3czU0-dw%3D%3D&alr=yes&sig=AOq0QJ8wRQIgJRzgcjNZMiBoUByp4x8MsrqhKl0EtM5bH6kiOM90tNsCIQCAZ-SwUGtpj3TCHTGqciRYwKFNcvqyPPLzdBC-zvoeog%3D%3D&cpn=nZ2Cg7mnMxtrbBwm&cver=2.20220823.05.00&rn=2&rbuf=0&pot=D5ZyJY97HIhVlk8k8kOMAPPOQX_Np5RqXsTbj7tEh6AHz859L9IbtFyKFLJfhLhcdoRnVhF2hwCf7zwVxTjCgm0WwXOnYCq5GmrZbzLlvY3Y6ILCfVSTQ0pL8CRdbpwNhg==
len1: 540164577
len2: 122747859
header2: sec-ch-ua:"Chromium";v="104", " Not A;Brand";v="99", "Google Chrome";v="104"
header2: dnt:1
header2: sec-ch-ua-mobile:?0
header2: user-agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
header2: sec-ch-ua-arch:"x86"
header2: sec-ch-ua-full-version:"104.0.5112.102"
header2: sec-ch-ua-platform-version:"10.0.0"
header2: sec-ch-ua-full-version-list:"Chromium";v="104.0.5112.102", " Not A;Brand";v="99.0.0.0", "Google Chrome";v="104.0.5112.102"
header2: sec-ch-ua-bitness:"64"
header2: sec-ch-ua-model:
header2: sec-ch-ua-platform:"Windows"
header2: x-client-data:CIu2yQEIpbbJAQjBtskBCKmdygEI+oDLAQiSocsBCJm8zAEI/7zMAQj7wMwBCN/EzAEI1sbMAQiCyMwBCJ3JzAEI4svMAQiX0cwBCJ3SzAEYt83MAQ==
header2: sec-fetch-site:cross-site
header2: sec-fetch-mode:cors
header2: sec-fetch-dest:empty
header2: sec-gpc:1
