type: 1003
url: https://rr5---sn-1vob-aixl.googlevideo.com/videoplayback?expire=1661835041&ei=wUINY_nhIIeEgAf4y7M4&ip=111.119.187.14&id=o-ALxut7ew_Cj5D9COB9T8m71BzUxdgpGCKr0JzO8l5R-h&itag=397&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313%2C394%2C395%2C396%2C397%2C398%2C399%2C400%2C401&source=youtube&requiressl=yes&mh=Cz&mm=31%2C29&mn=sn-1vob-aixl%2Csn-4wg7ln7d&ms=au%2Crdu&mv=m&mvi=5&pl=24&initcwndbps=323750&spc=lT-KhvrQjc2hsw_oaZnDOuKBaouBUpYC8tfyajrbLV86&vprv=1&mime=video%2Fmp4&ns=OoVsm0XKlix2w3-2adsrN2UH&gir=yes&clen=8711725&dur=224.499&lmt=1627735701715478&mt=1661813114&fvip=6&keepalive=yes&fexp=24001373%2C24007246&c=WEB&rbqsm=fr&txp=5532434&n=WQmSwmc4kuoovQ&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRQIhAJXYVNriDaUm4ivzU3imFrBovrZZCQ2IBxoRuskCwlAWAiAmqQqnckwyF7npD7QZVps8cMnmLdffm1Ynxx8AIRARmw%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgVIxGFcct8_Jha7FeZaZVxINX2vZ8gg77kwb-jWH38EECIDbNmwPv8WgVHT-ou9p9lfFZcmnYAjpb8LxsuzwLcyMM&alr=yes&cpn=OSamOfe4paGGv4ma&cver=2.20220829.00.00&rn=259&rbuf=0&pot=D_UD2TtpJqem9T7YRlG2L82VOPCSjL86NpBEKibxWBNjGOl10tJWHUW-krzsRRtJHgXHFl2x65TMz1r7uE8EgWzFtSr1u7yID2dUkUg23NtiXOLIqWu4gT1CFtiaruG3dg==
size: 0
header: sec-ch-ua:"Chromium";v="104", " Not A;Brand";v="99", "Google Chrome";v="104"
header: dnt:1
header: sec-ch-ua-mobile:?0
header: user-agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
header: sec-ch-ua-arch:"x86"
header: sec-ch-ua-full-version:"104.0.5112.102"
header: sec-ch-ua-platform-version:"10.0.0"
header: sec-ch-ua-full-version-list:"Chromium";v="104.0.5112.102", " Not A;Brand";v="99.0.0.0", "Google Chrome";v="104.0.5112.102"
header: sec-ch-ua-bitness:"64"
header: sec-ch-ua-model:
header: sec-ch-ua-platform:"Windows"
header: x-client-data:CIu2yQEIpbbJAQjBtskBCKmdygEI+oDLAQiVocsBCJm8zAEI57zMAQj7wMwBCN/EzAEI1sbMAQiCyMwBCJzJzAEI4svMAQiX0cwBCJ3SzAEYt83MAQ==
header: sec-fetch-site:cross-site
header: sec-fetch-mode:cors
header: sec-fetch-dest:empty
header: sec-gpc:1
url2: https://rr5---sn-1vob-aixl.googlevideo.com/videoplayback?expire=1661835041&ei=wUINY_nhIIeEgAf4y7M4&ip=111.119.187.14&id=o-ALxut7ew_Cj5D9COB9T8m71BzUxdgpGCKr0JzO8l5R-h&itag=251&source=youtube&requiressl=yes&mh=Cz&mm=31%2C29&mn=sn-1vob-aixl%2Csn-4wg7ln7d&ms=au%2Crdu&mv=m&mvi=5&pl=24&initcwndbps=323750&spc=lT-KhvrQjc2hsw_oaZnDOuKBaouBUpYC8tfyajrbLV86&vprv=1&mime=audio%2Fwebm&ns=OoVsm0XKlix2w3-2adsrN2UH&gir=yes&clen=4233199&dur=224.521&lmt=1627726161824418&mt=1661813114&fvip=6&keepalive=yes&fexp=24001373%2C24007246&c=WEB&rbqsm=fr&txp=5532434&n=WQmSwmc4kuoovQ&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRQIhAMbsc_exSo4_XNWo5GbqdwQmHDGO1i0QMaQdAFbtKUXdAiA2EUNhE4ns6C6770xnsqRUyW8NmqbMbNlsVAqrIUuUCw%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgVIxGFcct8_Jha7FeZaZVxINX2vZ8gg77kwb-jWH38EECIDbNmwPv8WgVHT-ou9p9lfFZcmnYAjpb8LxsuzwLcyMM&alr=yes&cpn=OSamOfe4paGGv4ma&cver=2.20220829.00.00&rn=260&rbuf=0&pot=D_UD2TtpJqem9T7YRlG2L82VOPCSjL86NpBEKibxWBNjGOl10tJWHUW-krzsRRtJHgXHFl2x65TMz1r7uE8EgWzFtSr1u7yID2dUkUg23NtiXOLIqWu4gT1CFtiaruG3dg==
len1: 8711725
len2: 4233199
header2: sec-ch-ua:"Chromium";v="104", " Not A;Brand";v="99", "Google Chrome";v="104"
header2: dnt:1
header2: sec-ch-ua-mobile:?0
header2: user-agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
header2: sec-ch-ua-arch:"x86"
header2: sec-ch-ua-full-version:"104.0.5112.102"
header2: sec-ch-ua-platform-version:"10.0.0"
header2: sec-ch-ua-full-version-list:"Chromium";v="104.0.5112.102", " Not A;Brand";v="99.0.0.0", "Google Chrome";v="104.0.5112.102"
header2: sec-ch-ua-bitness:"64"
header2: sec-ch-ua-model:
header2: sec-ch-ua-platform:"Windows"
header2: x-client-data:CIu2yQEIpbbJAQjBtskBCKmdygEI+oDLAQiVocsBCJm8zAEI57zMAQj7wMwBCN/EzAEI1sbMAQiCyMwBCJzJzAEI4svMAQiX0cwBCJ3SzAEYt83MAQ==
header2: sec-fetch-site:cross-site
header2: sec-fetch-mode:cors
header2: sec-fetch-dest:empty
header2: sec-gpc:1
