type: 1000
url: https://dl7.softmany.com/dwnld/3682/EDOKe83fbMMmZ1HgnTGoZGdoB7190Khc/winrar-x32-611.exe
size: 3226656
header: sec-ch-ua:"Chromium";v="104", " Not A;Brand";v="99", "Google Chrome";v="104"
header: sec-ch-ua-mobile:?0
header: sec-ch-ua-platform:"Windows"
header: dnt:1
header: user-agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
header: sec-fetch-site:same-site
header: sec-fetch-mode:navigate
header: sec-fetch-user:?1
header: sec-fetch-dest:document
header: sec-gpc:1
header: Cookie:_ga=GA1.1.1934277021.1661380662
header: Cookie:_ga_80DP2E478V=GS1.1.1661380661.1.0.1661380672.0.0.0
