type: 1003
url: https://rr4---sn-4wg7ln7l.googlevideo.com/videoplayback?expire=1662784699&ei=W8AbY-JQ4IHj4Q_phaH4Dw&ip=111.119.187.34&id=o-AKc6usUof-UOXG0RSzhfEVSors3lDO0nK2ZsUgW_Amkv&itag=243&aitags=133%2C134%2C160%2C242%2C243%2C278&source=youtube&requiressl=yes&vprv=1&mime=video%2Fwebm&ns=sL1UdMXNXVcqkh1Miub61p0H&gir=yes&clen=39435205&dur=3340.400&lmt=1560901195796539&keepalive=yes&fexp=24001373,24007246&c=WEB&rbqsm=fr&txp=5432432&n=1d-1-YTuA7iIpw&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRQIgA4qRuI013LydO5ahz8VUKUZgfGrQFwsJ1bgJdF5KkEICIQCx7e1_W-UGUSt2tvoUcpsuffN3Yd1_mRQDGpaj6_7RMg%3D%3D&alr=yes&cpn=RblRx4cN9eUpOJbZ&cver=2.20220909.00.00&redirect_counter=1&cm2rm=sn-1vob-aixs7d&cms_redirect=yes&mh=pQ&mm=29&mn=sn-4wg7ln7l&ms=rdu&mt=1662762781&mv=m&mvi=4&pl=24&lsparams=mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRQIgc7naUZ6e2aBjyME1FV_tYTlne5Il2oZEG8RInBSk7HcCIQCOaXlnwcP6sygCqsICKz7PaVYVUlMqwCKhDGIb4qQTBQ%3D%3D&rn=13&rbuf=0&pot=D_dkKyd6eARg91zk5d-Q4iWa_sy592YvlNk6gvXDhmMRpdGsYH55j64ZbZiW2_DZ5SQBcTu5fK9SYXOamKk58RE9HmcYgeEIqGq5b3JtsH2qkgSPFfTvNOoW9CQ=
size: 0
header: sec-ch-ua:"Google Chrome";v="105", "Not)A;Brand";v="8", "Chromium";v="105"
header: dnt:1
header: sec-ch-ua-mobile:?0
header: user-agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
header: sec-ch-ua-arch:"x86"
header: sec-ch-ua-full-version:"105.0.5195.102"
header: sec-ch-ua-platform-version:"10.0.0"
header: sec-ch-ua-full-version-list:"Google Chrome";v="105.0.5195.102", "Not)A;Brand";v="8.0.0.0", "Chromium";v="105.0.5195.102"
header: sec-ch-ua-bitness:"64"
header: sec-ch-ua-wow64:?0
header: sec-ch-ua-model:
header: sec-ch-ua-platform:"Windows"
header: x-client-data:CIu2yQEIpbbJAQjBtskBCKmdygEI+oDLAQiWocsBCJm8zAEI47zMAQjfxMwBCNbGzAEIu8nMAQjiy8wBCJ3SzAEI5NPMAQj+18wBCIvYzAEYt83MAQ==
header: sec-fetch-site:cross-site
header: sec-fetch-mode:cors
header: sec-fetch-dest:empty
header: sec-gpc:1
url2: https://rr6---sn-1vob-aixs.googlevideo.com/videoplayback?expire=1662784699&ei=W8AbY-JQ4IHj4Q_phaH4Dw&ip=111.119.187.34&id=o-AKc6usUof-UOXG0RSzhfEVSors3lDO0nK2ZsUgW_Amkv&itag=251&source=youtube&requiressl=yes&mh=pQ&mm=31%2C29&mn=sn-1vob-aixs%2Csn-4wg7ln7l&ms=au%2Crdu&mv=m&mvi=6&pl=24&initcwndbps=360000&vprv=1&mime=audio%2Fwebm&ns=sL1UdMXNXVcqkh1Miub61p0H&gir=yes&clen=40921730&dur=3340.521&lmt=1538611315549964&mt=1662762777&fvip=4&keepalive=yes&fexp=24001373%2C24007246&c=WEB&rbqsm=fr&txp=5411222&n=1d-1-YTuA7iIpw&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRgIhAIS_ovufYnob3aXg3vveP8K_l8ZsVWnxixuwOkCHfvLiAiEA598J_Pe-fmm5dIB3VSk95_UdV0qkBu3l96HNm3_rHCs%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgMbeaLJqF-9YQpgaZ0HPaCREyBTDTBhUpb3-kWEvKQm4CIQD08kMPT02hV8_qHhgaiDAO5Ablz4Bd6FhPgdjUOKGlOQ%3D%3D&alr=yes&cpn=RblRx4cN9eUpOJbZ&cver=2.20220909.00.00&rn=2&rbuf=0
len1: 39435205
len2: 40921730
header2: sec-ch-ua:"Google Chrome";v="105", "Not)A;Brand";v="8", "Chromium";v="105"
header2: dnt:1
header2: sec-ch-ua-mobile:?0
header2: user-agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
header2: sec-ch-ua-arch:"x86"
header2: sec-ch-ua-full-version:"105.0.5195.102"
header2: sec-ch-ua-platform-version:"10.0.0"
header2: sec-ch-ua-full-version-list:"Google Chrome";v="105.0.5195.102", "Not)A;Brand";v="8.0.0.0", "Chromium";v="105.0.5195.102"
header2: sec-ch-ua-bitness:"64"
header2: sec-ch-ua-wow64:?0
header2: sec-ch-ua-model:
header2: sec-ch-ua-platform:"Windows"
header2: x-client-data:CIu2yQEIpbbJAQjBtskBCKmdygEI+oDLAQiWocsBCJm8zAEI47zMAQjfxMwBCNbGzAEIu8nMAQjiy8wBCJ3SzAEI5NPMAQj+18wBCIvYzAEYt83MAQ==
header2: sec-fetch-site:cross-site
header2: sec-fetch-mode:cors
header2: sec-fetch-dest:empty
header2: sec-gpc:1
