type: 1003
url: https://rr4---sn-1vob-aixl.googlevideo.com/videoplayback?expire=1661915823&ei=T34OY4rUJsuzgAfy_r7oCw&ip=111.119.187.15&id=o-AEE6g_ncvRsFu6WxaAWgP-svk3HdeQFyUnW39ZEfmGIc&itag=302&aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303&source=youtube&requiressl=yes&mh=zv&mm=31%2C29&mn=sn-1vob-aixl%2Csn-4wg7zne7&ms=au%2Crdu&mv=m&mvi=4&pcm2cms=yes&pl=24&initcwndbps=336250&vprv=1&mime=video%2Fwebm&ns=w1sJUx497IsahdoeHXNHj74H&gir=yes&clen=1051243692&dur=40089.516&lmt=1660285982588470&mt=1661893758&fvip=3&keepalive=yes&fexp=24001373%2C24007246&c=WEB&rbqsm=fr&txp=6319224&n=SNqjgCbxBMBwHw&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRQIhAN5E0fYcS1fJSsilxNYaK88zGlqDk9c08xQbc58WSM0eAiA-H01C_WUQn017d4GiAdu5H9436DmXb2DyxUa5qZ8ugQ%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgRBr5aOgED7Fw7LdprGdqObKrWWQuCpktRqqjx2LLQVoCIFJXQWTQ1Tn9r26DVGiviaHbGhfh_zIgz0LBtfwucwH3&alr=yes&cpn=NVGWM17kq12hDUkK&cver=2.20220830.01.00&rn=49&rbuf=0&pot=D5iu9cE1eCn7mJP0vA3ooa_F4qpbSVmiQ1lCko5b1wjO-q0v5-Yauo8l9xScpN3b40pRjAXSh6Bi_Ib3V0okKBPhceSDwm3VPt2_Hz_Dm6V1nRkSaqJy2wdz8VQmA4NWbw==
size: 0
header: sec-ch-ua:"Chromium";v="104", " Not A;Brand";v="99", "Google Chrome";v="104"
header: dnt:1
header: sec-ch-ua-mobile:?0
header: user-agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
header: sec-ch-ua-arch:"x86"
header: sec-ch-ua-full-version:"104.0.5112.102"
header: sec-ch-ua-platform-version:"10.0.0"
header: sec-ch-ua-full-version-list:"Chromium";v="104.0.5112.102", " Not A;Brand";v="99.0.0.0", "Google Chrome";v="104.0.5112.102"
header: sec-ch-ua-bitness:"64"
header: sec-ch-ua-model:
header: sec-ch-ua-platform:"Windows"
header: x-client-data:CIu2yQEIpbbJAQjBtskBCKmdygEI+oDLAQiSocsBCJm8zAEInb3MAQj7wMwBCN/EzAEIgsjMAQidycwBCOPLzAEIl9HMAQid0swBGLfNzAE=
header: sec-fetch-site:cross-site
header: sec-fetch-mode:cors
header: sec-fetch-dest:empty
header: sec-gpc:1
url2: https://rr4---sn-1vob-aixl.googlevideo.com/videoplayback?expire=1661915823&ei=T34OY4rUJsuzgAfy_r7oCw&ip=111.119.187.15&id=o-AEE6g_ncvRsFu6WxaAWgP-svk3HdeQFyUnW39ZEfmGIc&itag=251&source=youtube&requiressl=yes&mh=zv&mm=31%2C29&mn=sn-1vob-aixl%2Csn-4wg7zne7&ms=au%2Crdu&mv=m&mvi=4&pcm2cms=yes&pl=24&initcwndbps=336250&vprv=1&mime=audio%2Fwebm&ns=w1sJUx497IsahdoeHXNHj74H&gir=yes&clen=525082397&dur=40089.561&lmt=1660283598403110&mt=1661893758&fvip=3&keepalive=yes&fexp=24001373%2C24007246&c=WEB&rbqsm=fr&txp=6318224&n=SNqjgCbxBMBwHw&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRQIhAKFD2KYP_ql0zNCCD7VSbYI-Ipbt4E7v02UXp8aEk0lPAiBGogJ04Atl_dJJ2-5l_agQHMUKB2qSMgWRz5gfSr8AfQ%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgRBr5aOgED7Fw7LdprGdqObKrWWQuCpktRqqjx2LLQVoCIFJXQWTQ1Tn9r26DVGiviaHbGhfh_zIgz0LBtfwucwH3&alr=yes&cpn=NVGWM17kq12hDUkK&cver=2.20220830.01.00&rn=2&rbuf=0
len1: 1051243692
len2: 525082397
header2: sec-ch-ua:"Chromium";v="104", " Not A;Brand";v="99", "Google Chrome";v="104"
header2: dnt:1
header2: sec-ch-ua-mobile:?0
header2: user-agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
header2: sec-ch-ua-arch:"x86"
header2: sec-ch-ua-full-version:"104.0.5112.102"
header2: sec-ch-ua-platform-version:"10.0.0"
header2: sec-ch-ua-full-version-list:"Chromium";v="104.0.5112.102", " Not A;Brand";v="99.0.0.0", "Google Chrome";v="104.0.5112.102"
header2: sec-ch-ua-bitness:"64"
header2: sec-ch-ua-model:
header2: sec-ch-ua-platform:"Windows"
header2: x-client-data:CIu2yQEIpbbJAQjBtskBCKmdygEI+oDLAQiSocsBCJm8zAEInb3MAQj7wMwBCN/EzAEIgsjMAQidycwBCOPLzAEIl9HMAQid0swBGLfNzAE=
header2: sec-fetch-site:cross-site
header2: sec-fetch-mode:cors
header2: sec-fetch-dest:empty
header2: sec-gpc:1
