type: 1003
url: https://rr4---sn-4wg7zne7.googlevideo.com/videoplayback?expire=1662001526&ei=Fc0PY7SHNZee4t4Pu-ev8A4&ip=111.119.187.36&id=o-AHt25PvLlpBh5y5vRmoQBa1PLzEGXjePlu339gI3tfNY&itag=396&aitags=133%2C134%2C135%2C160%2C242%2C243%2C244%2C278%2C394%2C395%2C396%2C397&source=youtube&requiressl=yes&mh=9v&mm=31%2C29&mn=sn-1vob-aixl%2Csn-4wg7zne7&ms=au%2Crdu&mv=m&mvi=2&pl=24&initcwndbps=320000&spc=lT-KhtTBPzN9WROJG3dCwyyd-30zHqCtA5icAdQFJfUu&vprv=1&mime=video%2Fmp4&ns=X7FzOeI1MSd-HYbxYcNU78cH&gir=yes&clen=31071907&dur=2373.869&lmt=1588423347128382&mt=1661979458&fvip=4&keepalive=yes&fexp=24001373%2C24007246&c=WEB&rbqsm=fr&txp=5431432&n=mySmxKRVXV5KHg&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRgIhAOoea9a322k3FXJuUn7fg8uqVWUiGPSrspVr5oIFR9PPAiEA2IpO15gQM6n8pXGdOokvmsAr1O0yCwcXnSCgeh_miBI%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAKXSzlMlRuObtl0UADwtwxejgMq_Rgb5-mft-MZYTFCvAiEAwUzxKNz_fOnj1vZGHaPC9niQOmGro4_ln05ZfkJQfCY%3D&alr=yes&cpn=ReM-nVh1Xo7YhfxQ&cver=2.20220831.00.00&fallback_count=1&rn=89&rbuf=0&pot=DwfM9Jr15YLzB_H15811Ctyl3uJmpUPuFPFT8TuBx0kCN5VJ8Sr_EbaC8ETmc_5hQz1ZHhGiB1R9_7vpqOaUz_ggjeT0xreSm56SDySaVN77Imeb6GU2NSKb6-OYtKpO6Q==
size: 0
header: sec-ch-ua:"Chromium";v="104", " Not A;Brand";v="99", "Google Chrome";v="104"
header: dnt:1
header: sec-ch-ua-mobile:?0
header: user-agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
header: sec-ch-ua-arch:"x86"
header: sec-ch-ua-full-version:"104.0.5112.102"
header: sec-ch-ua-platform-version:"10.0.0"
header: sec-ch-ua-full-version-list:"Chromium";v="104.0.5112.102", " Not A;Brand";v="99.0.0.0", "Google Chrome";v="104.0.5112.102"
header: sec-ch-ua-bitness:"64"
header: sec-ch-ua-model:
header: sec-ch-ua-platform:"Windows"
header: x-client-data:CIu2yQEIpbbJAQjBtskBCKmdygEI+oDLAQiSocsBCJm8zAEIj73MAQjfxMwBCNbGzAEIgsjMAQicycwBCOPLzAEIndLMAQjk08wBCKrUzAEYt83MAQ==
header: sec-fetch-site:cross-site
header: sec-fetch-mode:cors
header: sec-fetch-dest:empty
header: sec-gpc:1
url2: https://rr2---sn-1vob-aixl.googlevideo.com/videoplayback?expire=1662001526&ei=Fc0PY7SHNZee4t4Pu-ev8A4&ip=111.119.187.36&id=o-AHt25PvLlpBh5y5vRmoQBa1PLzEGXjePlu339gI3tfNY&itag=251&source=youtube&requiressl=yes&mh=9v&mm=31%2C29&mn=sn-1vob-aixl%2Csn-4wg7zne7&ms=au%2Crdu&mv=m&mvi=2&pl=24&initcwndbps=320000&spc=lT-KhtTBPzN9WROJG3dCwyyd-30zHqCtA5icAdQFJfUu&vprv=1&mime=audio%2Fwebm&ns=X7FzOeI1MSd-HYbxYcNU78cH&gir=yes&clen=31702578&dur=2373.921&lmt=1588420894239664&mt=1661979458&fvip=4&keepalive=yes&fexp=24001373%2C24007246&c=WEB&rbqsm=fr&txp=5431432&n=mySmxKRVXV5KHg&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRAIgG1wfmKoFtovC-0GHqD5a3hIcQCEBN0cbCg33BR1fAXACIGKORb6mfqYARVH60aXoITXHBtUNgFL93Iq2BjZBgynN&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAKXSzlMlRuObtl0UADwtwxejgMq_Rgb5-mft-MZYTFCvAiEAwUzxKNz_fOnj1vZGHaPC9niQOmGro4_ln05ZfkJQfCY%3D&alr=yes&cpn=ReM-nVh1Xo7YhfxQ&cver=2.20220831.00.00&rn=88&rbuf=0&pot=DwfM9Jr15YLzB_H15811Ctyl3uJmpUPuFPFT8TuBx0kCN5VJ8Sr_EbaC8ETmc_5hQz1ZHhGiB1R9_7vpqOaUz_ggjeT0xreSm56SDySaVN77Imeb6GU2NSKb6-OYtKpO6Q==
len1: 31071907
len2: 31702578
header2: sec-ch-ua:"Chromium";v="104", " Not A;Brand";v="99", "Google Chrome";v="104"
header2: dnt:1
header2: sec-ch-ua-mobile:?0
header2: user-agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
header2: sec-ch-ua-arch:"x86"
header2: sec-ch-ua-full-version:"104.0.5112.102"
header2: sec-ch-ua-platform-version:"10.0.0"
header2: sec-ch-ua-full-version-list:"Chromium";v="104.0.5112.102", " Not A;Brand";v="99.0.0.0", "Google Chrome";v="104.0.5112.102"
header2: sec-ch-ua-bitness:"64"
header2: sec-ch-ua-model:
header2: sec-ch-ua-platform:"Windows"
header2: x-client-data:CIu2yQEIpbbJAQjBtskBCKmdygEI+oDLAQiSocsBCJm8zAEIj73MAQjfxMwBCNbGzAEIgsjMAQicycwBCOPLzAEIndLMAQjk08wBCKrUzAEYt83MAQ==
header2: sec-fetch-site:cross-site
header2: sec-fetch-mode:cors
header2: sec-fetch-dest:empty
header2: sec-gpc:1
