type: 1003
url: https://rr3---sn-1vob-aixe.googlevideo.com/videoplayback?expire=1662779445&ei=1asbY--1Je3T3LUP5cmK0Ao&ip=111.119.187.34&id=o-AO-oC0aWDBTalMN1rTQM9y94psoKGJ632lYGmO5sv7Ua&itag=244&aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278&source=youtube&requiressl=yes&mh=7v&mm=31%2C29&mn=sn-1vob-aixe%2Csn-4wg7ln7l&ms=au%2Crdu&mv=m&mvi=3&pl=24&initcwndbps=335000&spc=lT-KhhIULIoIdthCr9Iy7optWU8LsAbqk6YjfZNIaVBn&vprv=1&mime=video%2Fwebm&ns=DOj5rA20vfma9NqlqiNJ1AkH&gir=yes&clen=6016961&dur=304.720&lmt=1662036089232907&mt=1662757499&fvip=1&keepalive=yes&fexp=24001373%2C24007246&c=WEB&rbqsm=fr&txp=5316224&n=BP6QnmQsJmkBuw&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRQIgTNXswuzZfFopvuEhy_wEzrOCHTENel0ee9Oxi_XYJ0wCIQD_aGn-mlE_B6b4eL0d8Qrd-iUpgpSOHGDtOndHZDNlEQ%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhANwiNSLgUr1NdDcpv69Yy1W7BpL0LFGARs3_eXVpP7biAiA8PBgpTBaDR8Bl5Xq75H6BHLHPJZJyf58bVZBQqKrpyg%3D%3D&alr=yes&cpn=xOfPyk4MYC-6Y2LY&cver=2.20220909.00.00&rn=90&rbuf=0&pot=D-aS6wL2Dqhu5qoBbpvrds7kRmL1RVdL6GHdFiyfBp0UzEMG0aTnXpDM8cxHpNexxPKEqfANrjT3jwDm477641OhPbjvrHbPa1e9HR4DFyl4p4opGyIMfDj1ZBs=
size: 0
header: sec-ch-ua:"Google Chrome";v="105", "Not)A;Brand";v="8", "Chromium";v="105"
header: dnt:1
header: sec-ch-ua-mobile:?0
header: user-agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
header: sec-ch-ua-arch:"x86"
header: sec-ch-ua-full-version:"105.0.5195.102"
header: sec-ch-ua-platform-version:"10.0.0"
header: sec-ch-ua-full-version-list:"Google Chrome";v="105.0.5195.102", "Not)A;Brand";v="8.0.0.0", "Chromium";v="105.0.5195.102"
header: sec-ch-ua-bitness:"64"
header: sec-ch-ua-wow64:?0
header: sec-ch-ua-model:
header: sec-ch-ua-platform:"Windows"
header: x-client-data:CIu2yQEIpbbJAQjBtskBCKmdygEI+oDLAQiWocsBCJm8zAEI47zMAQjfxMwBCNbGzAEIu8nMAQjiy8wBCJ3SzAEI5NPMAQj+18wBCIvYzAEYt83MAQ==
header: sec-fetch-site:cross-site
header: sec-fetch-mode:cors
header: sec-fetch-dest:empty
header: sec-gpc:1
url2: https://rr3---sn-1vob-aixe.googlevideo.com/videoplayback?expire=1662779445&ei=1asbY--1Je3T3LUP5cmK0Ao&ip=111.119.187.34&id=o-AO-oC0aWDBTalMN1rTQM9y94psoKGJ632lYGmO5sv7Ua&itag=251&source=youtube&requiressl=yes&mh=7v&mm=31%2C29&mn=sn-1vob-aixe%2Csn-4wg7ln7l&ms=au%2Crdu&mv=m&mvi=3&pl=24&initcwndbps=335000&spc=lT-KhhIULIoIdthCr9Iy7optWU8LsAbqk6YjfZNIaVBn&vprv=1&mime=audio%2Fwebm&ns=DOj5rA20vfma9NqlqiNJ1AkH&gir=yes&clen=5081733&dur=304.741&lmt=1662038210672409&mt=1662757499&fvip=1&keepalive=yes&fexp=24001373%2C24007246&c=WEB&rbqsm=fr&txp=5311224&n=BP6QnmQsJmkBuw&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRAIgW5VTCL0676SsKZ1oTt5ZMo-4NUZsFaQ4qsYMHDDei6ICIGgUmzHNmTzIV41OJICq3TNqDZhDadRY9AWozkkpUBoU&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhANwiNSLgUr1NdDcpv69Yy1W7BpL0LFGARs3_eXVpP7biAiA8PBgpTBaDR8Bl5Xq75H6BHLHPJZJyf58bVZBQqKrpyg%3D%3D&alr=yes&cpn=xOfPyk4MYC-6Y2LY&cver=2.20220909.00.00&rn=91&rbuf=0&pot=D-aS6wL2Dqhu5qoBbpvrds7kRmL1RVdL6GHdFiyfBp0UzEMG0aTnXpDM8cxHpNexxPKEqfANrjT3jwDm477641OhPbjvrHbPa1e9HR4DFyl4p4opGyIMfDj1ZBs=
len1: 6016961
len2: 5081733
header2: sec-ch-ua:"Google Chrome";v="105", "Not)A;Brand";v="8", "Chromium";v="105"
header2: dnt:1
header2: sec-ch-ua-mobile:?0
header2: user-agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
header2: sec-ch-ua-arch:"x86"
header2: sec-ch-ua-full-version:"105.0.5195.102"
header2: sec-ch-ua-platform-version:"10.0.0"
header2: sec-ch-ua-full-version-list:"Google Chrome";v="105.0.5195.102", "Not)A;Brand";v="8.0.0.0", "Chromium";v="105.0.5195.102"
header2: sec-ch-ua-bitness:"64"
header2: sec-ch-ua-wow64:?0
header2: sec-ch-ua-model:
header2: sec-ch-ua-platform:"Windows"
header2: x-client-data:CIu2yQEIpbbJAQjBtskBCKmdygEI+oDLAQiWocsBCJm8zAEI47zMAQjfxMwBCNbGzAEIu8nMAQjiy8wBCJ3SzAEI5NPMAQj+18wBCIvYzAEYt83MAQ==
header2: sec-fetch-site:cross-site
header2: sec-fetch-mode:cors
header2: sec-fetch-dest:empty
header2: sec-gpc:1
