type: 1003
url: https://rr8---sn-1vob-aixl.googlevideo.com/videoplayback?expire=1663577874&ei=stonY5qiKLfMz7sPnKG2uAE&ip=111.119.187.15&id=o-ACmXWi4OOWG9_N3CnyD-Dhvjj9pYuQQLyqiMSmkk9sSB&itag=397&aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C299%2C302%2C303%2C308%2C315%2C394%2C395%2C396%2C397%2C398%2C399%2C400%2C401&source=youtube&requiressl=yes&mh=hH&mm=31%2C29&mn=sn-1vob-aixl%2Csn-4wg7ln7k&ms=au%2Crdu&mv=m&mvi=8&pl=24&initcwndbps=210000&spc=yR2vp97N42GV5An5zQOJlc7AEga5NK-uQ84se59BJp57&vprv=1&mime=video%2Fmp4&ns=jiKbWxnMiht98GIoa-HUmeII&gir=yes&clen=83925916&dur=7022.499&lmt=1652670851014155&mt=1663555977&fvip=4&keepalive=yes&fexp=24001373%2C24007246&c=WEB&rbqsm=fr&txp=4432434&n=1MQH-3cKdWwvvw&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRQIgRAoeEw4hm7znMi1Eeo97Zegl3pMEJOMwsFUnm0lljvwCIQCujIM8fhvo9cJuengkWHNvKK9BWRuGRmpHfCFXabQ14g%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgKyOjYMSoYSBB0c2kb3-BuWHNG1kURfDRPEmNG5DBvcgCIQDT75633h9G8Tpc0xcJs3LDo_xHmQTelGMCtaHAz5ZxAQ%3D%3D&alr=yes&cpn=rdLIrn7yVl80ORMI&cver=2.20220916.00.00&rn=6&rbuf=0&pot=Dz7hEs08gZ8HPtnzh27FlPjcEaChoGw_pHaAwbAueUKakZcQkU94KoIJ5-Iu6ilgKDj0DwZhXH-nmcHb_58-D_QlbWwcZLaiNfyGQdbdUDWsRfMu_D_778nVlRM=
size: 0
header: sec-ch-ua:"Google Chrome";v="105", "Not)A;Brand";v="8", "Chromium";v="105"
header: dnt:1
header: sec-ch-ua-mobile:?0
header: user-agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
header: sec-ch-ua-arch:"x86"
header: sec-ch-ua-full-version:"105.0.5195.127"
header: sec-ch-ua-platform-version:"10.0.0"
header: sec-ch-ua-full-version-list:"Google Chrome";v="105.0.5195.127", "Not)A;Brand";v="8.0.0.0", "Chromium";v="105.0.5195.127"
header: sec-ch-ua-bitness:"64"
header: sec-ch-ua-wow64:?0
header: sec-ch-ua-model:
header: sec-ch-ua-platform:"Windows"
header: x-client-data:CIu2yQEIpbbJAQjBtskBCKmdygEI+oDLAQiSocsBCJm8zAEI17zMAQjfxMwBCNbGzAEIu8nMAQjiy8wBCOTTzAEI/9XMAQj918wBCIvYzAEIwdvMAQi93cwBGLfNzAE=
header: sec-fetch-site:cross-site
header: sec-fetch-mode:cors
header: sec-fetch-dest:empty
header: sec-gpc:1
url2: https://rr8---sn-1vob-aixl.googlevideo.com/videoplayback?expire=1663577874&ei=stonY5qiKLfMz7sPnKG2uAE&ip=111.119.187.15&id=o-ACmXWi4OOWG9_N3CnyD-Dhvjj9pYuQQLyqiMSmkk9sSB&itag=251&source=youtube&requiressl=yes&mh=hH&mm=31%2C29&mn=sn-1vob-aixl%2Csn-4wg7ln7k&ms=au%2Crdu&mv=m&mvi=8&pl=24&initcwndbps=210000&spc=yR2vp97N42GV5An5zQOJlc7AEga5NK-uQ84se59BJp57&vprv=1&mime=audio%2Fwebm&ns=jiKbWxnMiht98GIoa-HUmeII&gir=yes&clen=116478075&dur=7022.521&lmt=1652665994379361&mt=1663555977&fvip=4&keepalive=yes&fexp=24001373%2C24007246&c=WEB&rbqsm=fr&txp=4432434&n=1MQH-3cKdWwvvw&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRAIgf1FQOqq_kdVu-a9t6vnYDMHH45eE1YrgecZ2GH-_IpMCIC3BuWjcxrG1xPoIUTOrh7i776H4H5J8C3FEQ-QZd3JP&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgKyOjYMSoYSBB0c2kb3-BuWHNG1kURfDRPEmNG5DBvcgCIQDT75633h9G8Tpc0xcJs3LDo_xHmQTelGMCtaHAz5ZxAQ%3D%3D&alr=yes&cpn=rdLIrn7yVl80ORMI&cver=2.20220916.00.00&rn=2&rbuf=0&pot=Dz7hEs08gZ8HPtnzh27FlPjcEaChoGw_pHaAwbAueUKakZcQkU94KoIJ5-Iu6ilgKDj0DwZhXH-nmcHb_58-D_QlbWwcZLaiNfyGQdbdUDWsRfMu_D_778nVlRM=
len1: 83925916
len2: 116478075
header2: sec-ch-ua:"Google Chrome";v="105", "Not)A;Brand";v="8", "Chromium";v="105"
header2: dnt:1
header2: sec-ch-ua-mobile:?0
header2: user-agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
header2: sec-ch-ua-arch:"x86"
header2: sec-ch-ua-full-version:"105.0.5195.127"
header2: sec-ch-ua-platform-version:"10.0.0"
header2: sec-ch-ua-full-version-list:"Google Chrome";v="105.0.5195.127", "Not)A;Brand";v="8.0.0.0", "Chromium";v="105.0.5195.127"
header2: sec-ch-ua-bitness:"64"
header2: sec-ch-ua-wow64:?0
header2: sec-ch-ua-model:
header2: sec-ch-ua-platform:"Windows"
header2: x-client-data:CIu2yQEIpbbJAQjBtskBCKmdygEI+oDLAQiSocsBCJm8zAEI17zMAQjfxMwBCNbGzAEIu8nMAQjiy8wBCOTTzAEI/9XMAQj918wBCIvYzAEIwdvMAQi93cwBGLfNzAE=
header2: sec-fetch-site:cross-site
header2: sec-fetch-mode:cors
header2: sec-fetch-dest:empty
header2: sec-gpc:1
