type: 1001
url: https://wwwx18.gogocdn.stream/videos/hls/cwAMUaZZyZJUwqhq7y9d4A/1662964610/66687/3a5bcfed0eaaa7c423a6d9ad0a67af28/ep.19.1662491671.1080.m3u8
size: 0
header: sec-ch-ua:"Google Chrome";v="105", "Not)A;Brand";v="8", "Chromium";v="105"
header: dnt:1
header: sec-ch-ua-mobile:?0
header: user-agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
header: sec-ch-ua-platform:"Windows"
header: sec-fetch-site:cross-site
header: sec-fetch-mode:cors
header: sec-fetch-dest:empty
header: sec-gpc:1
