type: 1003
url: https://rr3---sn-1vob-aixl.googlevideo.com/videoplayback?expire=1662268517&ei=BeATY62jJcHT3LUP3Nq2yAY&ip=111.119.187.25&id=o-AN2N1jrntSGD8RzNuRJBlGMtqnuYvQxjCbG7rLYU8Rmk&itag=247&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&source=youtube&requiressl=yes&mh=Xe&mm=31%2C29&mn=sn-1vob-aixl%2Csn-4wg7ln7l&ms=au%2Crdu&mv=m&mvi=3&pl=24&initcwndbps=358750&spc=lT-KhpiOxz34X_R815uLXH25HNlIH0aglZcBX1FJrOyU&vprv=1&mime=video%2Fwebm&ns=O5VdrTjOaj0pdD3wZFcshGcH&gir=yes&clen=55416324&dur=525.200&lmt=1662192987726102&mt=1662246088&fvip=5&keepalive=yes&fexp=24001373%2C24007246&c=WEB&rbqsm=fr&txp=5319224&n=g9RXvxTU23MtjA&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRAIgYF8mz3Qx2JSbRIByW7qzRdNe4iyiAAN0BQCN_0n-Ig0CIGcGzlJQHls48_bLmj7_cZ0_PTCD-1EIr4H-3ooBoiD7&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgFpLf1nRv35yAi_4RmzWsFhYsWbwQPUjiS99i3W3c5F8CIAHdhj0MmemBxZKOu_k2-IZaYUrxleGzruXnKS2BWAl6&alr=yes&cpn=QEKA7oApFklh-llR&cver=2.20220902.01.00&rn=137&rbuf=0&pot=Dx76e3eWpnHDHsd6Cq42-XVtQoXoK_wG3q6AXe2lRIAuo5ogvT_BtG9lpbXxeVJy-oXAUBqKG-LBbJ_YkHXT_gX8NwZ7aKst9W-hA7vnncSeHUit51fExnT3Qe1cNYga6g==
size: 0
header: sec-ch-ua:"Chromium";v="104", " Not A;Brand";v="99", "Google Chrome";v="104"
header: dnt:1
header: sec-ch-ua-mobile:?0
header: user-agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
header: sec-ch-ua-arch:"x86"
header: sec-ch-ua-full-version:"104.0.5112.102"
header: sec-ch-ua-platform-version:"10.0.0"
header: sec-ch-ua-full-version-list:"Chromium";v="104.0.5112.102", " Not A;Brand";v="99.0.0.0", "Google Chrome";v="104.0.5112.102"
header: sec-ch-ua-bitness:"64"
header: sec-ch-ua-model:
header: sec-ch-ua-platform:"Windows"
header: x-client-data:CIu2yQEIpbbJAQjBtskBCKmdygEI+oDLAQiUocsBCJm8zAEI5LzMAQjfxMwBCNbGzAEIgsjMAQi7ycwBCOPLzAEIndLMAQjk08wBCKrUzAEI/dfMARi3zcwB
header: sec-fetch-site:cross-site
header: sec-fetch-mode:cors
header: sec-fetch-dest:empty
header: sec-gpc:1
url2: https://rr3---sn-1vob-aixl.googlevideo.com/videoplayback?expire=1662268517&ei=BeATY62jJcHT3LUP3Nq2yAY&ip=111.119.187.25&id=o-AN2N1jrntSGD8RzNuRJBlGMtqnuYvQxjCbG7rLYU8Rmk&itag=251&source=youtube&requiressl=yes&mh=Xe&mm=31%2C29&mn=sn-1vob-aixl%2Csn-4wg7ln7l&ms=au%2Crdu&mv=m&mvi=3&pl=24&initcwndbps=358750&spc=lT-KhpiOxz34X_R815uLXH25HNlIH0aglZcBX1FJrOyU&vprv=1&mime=audio%2Fwebm&ns=O5VdrTjOaj0pdD3wZFcshGcH&gir=yes&clen=6138791&dur=525.241&lmt=1662193029718585&mt=1662246088&fvip=5&keepalive=yes&fexp=24001373%2C24007246&c=WEB&rbqsm=fr&txp=5318224&n=g9RXvxTU23MtjA&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRAIgZoJdu8sxYGJgTqJ2TYmTd6rdBBXftE29T_lVIZdGmbMCIDjBWSPdui715kTXYB_66WaU66okRzacXnU5GaipcW_q&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgFpLf1nRv35yAi_4RmzWsFhYsWbwQPUjiS99i3W3c5F8CIAHdhj0MmemBxZKOu_k2-IZaYUrxleGzruXnKS2BWAl6&alr=yes&cpn=QEKA7oApFklh-llR&cver=2.20220902.01.00&rn=138&rbuf=0&pot=Dx76e3eWpnHDHsd6Cq42-XVtQoXoK_wG3q6AXe2lRIAuo5ogvT_BtG9lpbXxeVJy-oXAUBqKG-LBbJ_YkHXT_gX8NwZ7aKst9W-hA7vnncSeHUit51fExnT3Qe1cNYga6g==
len1: 55416324
len2: 6138791
header2: sec-ch-ua:"Chromium";v="104", " Not A;Brand";v="99", "Google Chrome";v="104"
header2: dnt:1
header2: sec-ch-ua-mobile:?0
header2: user-agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
header2: sec-ch-ua-arch:"x86"
header2: sec-ch-ua-full-version:"104.0.5112.102"
header2: sec-ch-ua-platform-version:"10.0.0"
header2: sec-ch-ua-full-version-list:"Chromium";v="104.0.5112.102", " Not A;Brand";v="99.0.0.0", "Google Chrome";v="104.0.5112.102"
header2: sec-ch-ua-bitness:"64"
header2: sec-ch-ua-model:
header2: sec-ch-ua-platform:"Windows"
header2: x-client-data:CIu2yQEIpbbJAQjBtskBCKmdygEI+oDLAQiUocsBCJm8zAEI5LzMAQjfxMwBCNbGzAEIgsjMAQi7ycwBCOPLzAEIndLMAQjk08wBCKrUzAEI/dfMARi3zcwB
header2: sec-fetch-site:cross-site
header2: sec-fetch-mode:cors
header2: sec-fetch-dest:empty
header2: sec-gpc:1
