type: 1003
url: https://rr4---sn-1vob-aixe.googlevideo.com/videoplayback?expire=1662890014&ei=vlsdY6TDDsLApgedlIr4DA&ip=111.119.187.11&id=o-AGlaSRakSehsOXk67GoKDwBBrd4U3DxW3z8GccrafOls&itag=242&aitags=133%2C160%2C242%2C278&source=youtube&requiressl=yes&mh=yc&mm=31%2C29&mn=sn-1vob-aixe%2Csn-4wg7ln7d&ms=au%2Crdu&mv=m&mvi=4&pl=24&initcwndbps=217500&vprv=1&mime=video%2Fwebm&ns=8xrA1pMv7DZJBQgBBFSYnzUH&gir=yes&clen=28363291&dur=1835.667&lmt=1483117015391263&mt=1662868137&fvip=5&keepalive=yes&fexp=24001373%2C24007246&c=WEB&rbqsm=fr&n=dBOgwywKipxhlw&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRQIhAIW1mVQ-TP8rV9AtIindeyeVdTy9nD1cVC9mrnvfGaMkAiA7y_Rio8P173NlsCzF8xl4Bzwtj4f96zEVtG-69_Lagw%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAO-0HDlJUsd22Z4FCXENCxywhmKmGw080B0NwRxYw-haAiEAuipIcSEhHBoRdSRaYCld9zBhzKvXDdc4nN8oxnNCUdw%3D&alr=yes&cpn=LAuykmO5zmnI-63d&cver=2.20220909.00.00&rn=1&rbuf=0
size: 0
header: sec-ch-ua:"Google Chrome";v="105", "Not)A;Brand";v="8", "Chromium";v="105"
header: dnt:1
header: sec-ch-ua-mobile:?0
header: user-agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
header: sec-ch-ua-arch:"x86"
header: sec-ch-ua-full-version:"105.0.5195.102"
header: sec-ch-ua-platform-version:"10.0.0"
header: sec-ch-ua-full-version-list:"Google Chrome";v="105.0.5195.102", "Not)A;Brand";v="8.0.0.0", "Chromium";v="105.0.5195.102"
header: sec-ch-ua-bitness:"64"
header: sec-ch-ua-wow64:?0
header: sec-ch-ua-model:
header: sec-ch-ua-platform:"Windows"
header: x-client-data:CIu2yQEIpbbJAQjBtskBCKmdygEI+oDLAQiUocsBCJm8zAEI4bzMAQjfxMwBCNbGzAEIu8nMAQjiy8wBCJ3SzAEI5NPMAQi918wBCP3XzAEIi9jMAQjB28wBCMjbzAEYt83MAQ==
header: sec-fetch-site:cross-site
header: sec-fetch-mode:cors
header: sec-fetch-dest:empty
header: sec-gpc:1
url2: https://rr4---sn-1vob-aixe.googlevideo.com/videoplayback?expire=1662890014&ei=vlsdY6TDDsLApgedlIr4DA&ip=111.119.187.11&id=o-AGlaSRakSehsOXk67GoKDwBBrd4U3DxW3z8GccrafOls&itag=251&source=youtube&requiressl=yes&mh=yc&mm=31%2C29&mn=sn-1vob-aixe%2Csn-4wg7ln7d&ms=au%2Crdu&mv=m&mvi=4&pl=24&initcwndbps=217500&vprv=1&mime=audio%2Fwebm&ns=8xrA1pMv7DZJBQgBBFSYnzUH&gir=yes&clen=21758039&dur=1835.941&lmt=1561574980586067&mt=1662868137&fvip=5&keepalive=yes&fexp=24001373%2C24007246&c=WEB&rbqsm=fr&n=dBOgwywKipxhlw&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRgIhAPXZhuK5gDNkN9LcIJy9bB0dVMTXZERc-zTYu-VDaq9SAiEApuYnsTEuGmsGiRRPtrAabjVUCuLXDEzunvUm_AWA8JM%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAO-0HDlJUsd22Z4FCXENCxywhmKmGw080B0NwRxYw-haAiEAuipIcSEhHBoRdSRaYCld9zBhzKvXDdc4nN8oxnNCUdw%3D&alr=yes&cpn=LAuykmO5zmnI-63d&cver=2.20220909.00.00&rn=2&rbuf=0
len1: 28363291
len2: 21758039
header2: sec-ch-ua:"Google Chrome";v="105", "Not)A;Brand";v="8", "Chromium";v="105"
header2: dnt:1
header2: sec-ch-ua-mobile:?0
header2: user-agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
header2: sec-ch-ua-arch:"x86"
header2: sec-ch-ua-full-version:"105.0.5195.102"
header2: sec-ch-ua-platform-version:"10.0.0"
header2: sec-ch-ua-full-version-list:"Google Chrome";v="105.0.5195.102", "Not)A;Brand";v="8.0.0.0", "Chromium";v="105.0.5195.102"
header2: sec-ch-ua-bitness:"64"
header2: sec-ch-ua-wow64:?0
header2: sec-ch-ua-model:
header2: sec-ch-ua-platform:"Windows"
header2: x-client-data:CIu2yQEIpbbJAQjBtskBCKmdygEI+oDLAQiUocsBCJm8zAEI4bzMAQjfxMwBCNbGzAEIu8nMAQjiy8wBCJ3SzAEI5NPMAQi918wBCP3XzAEIi9jMAQjB28wBCMjbzAEYt83MAQ==
header2: sec-fetch-site:cross-site
header2: sec-fetch-mode:cors
header2: sec-fetch-dest:empty
header2: sec-gpc:1
