type: 1003
url: https://rr1---sn-1vob-aixz.googlevideo.com/videoplayback?expire=1662275204&ei=JPoTY_2rEYr9gAeCm6WYDQ&ip=111.119.187.25&id=o-ABE-LdNeZxYK2DhZXxgoj7ZqQ7NlKWmzo4yds_bi7lAw&itag=398&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=Rz&mm=31%2C29&mn=sn-1vob-aixz%2Csn-4wg7ln7k&ms=au%2Crdu&mv=m&mvi=1&pcm2cms=yes&pl=24&initcwndbps=233750&spc=lT-Khr65n2CgT0jqGuSZww3sIlem0PgJGiKor7k5tMyZ&vprv=1&mime=video%2Fmp4&ns=kOzgHsokezg-kZfk_yatNnwH&gir=yes&clen=26954074&dur=320.069&lmt=1662149591598730&mt=1662253274&fvip=3&keepalive=yes&fexp=24001373%2C24007246&c=WEB&rbqsm=fr&txp=5532434&n=a_85tITuhJpN0Q&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRQIgWDMFvfKSCEgHq89hYgER-1Nfdvu2NhtreCwD-MahpLcCIQD4Lrjbect5wbQLVw6ymnbuEcMjbjN_AIMRugeJ7P8Bqw%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgQUTOaYFCkX_ZZjDNwpY3oYHgqULxOyy0-hD_0tnhHRQCIFocWfPTeJ3gFhSgQsrCFymIBTRMisqefJtc1aXHL8RO&alr=yes&cpn=PDyN96RXvdWcFKWY&cver=2.20220902.01.00&rn=186&rbuf=0&pot=D0dwwmqeZ4HoR03DF6b3CU70BWPnYKKhcI8xWz8yDyZx-CleXyEoVoQ8tkkdI7X6haBGgaaOrnz6uQ83KEsLqqKujSkMhw18u6iha-ZvDpgay7TrXuV0CW84LyjDNCKLSQ==
size: 0
header: sec-ch-ua:"Chromium";v="104", " Not A;Brand";v="99", "Google Chrome";v="104"
header: dnt:1
header: sec-ch-ua-mobile:?0
header: user-agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
header: sec-ch-ua-arch:"x86"
header: sec-ch-ua-full-version:"104.0.5112.102"
header: sec-ch-ua-platform-version:"10.0.0"
header: sec-ch-ua-full-version-list:"Chromium";v="104.0.5112.102", " Not A;Brand";v="99.0.0.0", "Google Chrome";v="104.0.5112.102"
header: sec-ch-ua-bitness:"64"
header: sec-ch-ua-model:
header: sec-ch-ua-platform:"Windows"
header: x-client-data:CIu2yQEIpbbJAQjBtskBCKmdygEI+oDLAQiVocsBCJm8zAEIxrzMAQjfxMwBCNbGzAEIgsjMAQi7ycwBCOPLzAEIndLMAQjk08wBCKrUzAEI/tfMARi3zcwB
header: sec-fetch-site:cross-site
header: sec-fetch-mode:cors
header: sec-fetch-dest:empty
header: sec-gpc:1
url2: https://rr1---sn-1vob-aixz.googlevideo.com/videoplayback?expire=1662275204&ei=JPoTY_2rEYr9gAeCm6WYDQ&ip=111.119.187.25&id=o-ABE-LdNeZxYK2DhZXxgoj7ZqQ7NlKWmzo4yds_bi7lAw&itag=251&source=youtube&requiressl=yes&mh=Rz&mm=31%2C29&mn=sn-1vob-aixz%2Csn-4wg7ln7k&ms=au%2Crdu&mv=m&mvi=1&pcm2cms=yes&pl=24&initcwndbps=233750&spc=lT-Khr65n2CgT0jqGuSZww3sIlem0PgJGiKor7k5tMyZ&vprv=1&mime=audio%2Fwebm&ns=kOzgHsokezg-kZfk_yatNnwH&gir=yes&clen=5307423&dur=320.101&lmt=1662147896190202&mt=1662253274&fvip=3&keepalive=yes&fexp=24001373%2C24007246&c=WEB&rbqsm=fr&txp=5532434&n=a_85tITuhJpN0Q&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRQIhAN421wAyQRlv0JYOVAHHEIPfkCoZL7hBd0yVn24KQr-BAiAMZloaaOj_2Tl3EErtxSMcfqPOjGm5OTimwVh2JcIGqQ%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgQUTOaYFCkX_ZZjDNwpY3oYHgqULxOyy0-hD_0tnhHRQCIFocWfPTeJ3gFhSgQsrCFymIBTRMisqefJtc1aXHL8RO&alr=yes&cpn=PDyN96RXvdWcFKWY&cver=2.20220902.01.00&rn=187&rbuf=0&pot=D0dwwmqeZ4HoR03DF6b3CU70BWPnYKKhcI8xWz8yDyZx-CleXyEoVoQ8tkkdI7X6haBGgaaOrnz6uQ83KEsLqqKujSkMhw18u6iha-ZvDpgay7TrXuV0CW84LyjDNCKLSQ==
len1: 26954074
len2: 5307423
header2: sec-ch-ua:"Chromium";v="104", " Not A;Brand";v="99", "Google Chrome";v="104"
header2: dnt:1
header2: sec-ch-ua-mobile:?0
header2: user-agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
header2: sec-ch-ua-arch:"x86"
header2: sec-ch-ua-full-version:"104.0.5112.102"
header2: sec-ch-ua-platform-version:"10.0.0"
header2: sec-ch-ua-full-version-list:"Chromium";v="104.0.5112.102", " Not A;Brand";v="99.0.0.0", "Google Chrome";v="104.0.5112.102"
header2: sec-ch-ua-bitness:"64"
header2: sec-ch-ua-model:
header2: sec-ch-ua-platform:"Windows"
header2: x-client-data:CIu2yQEIpbbJAQjBtskBCKmdygEI+oDLAQiVocsBCJm8zAEIxrzMAQjfxMwBCNbGzAEIgsjMAQi7ycwBCOPLzAEIndLMAQjk08wBCKrUzAEI/tfMARi3zcwB
header2: sec-fetch-site:cross-site
header2: sec-fetch-mode:cors
header2: sec-fetch-dest:empty
header2: sec-gpc:1
