type: 1003
url: https://rr4---sn-1vob-aixe.googlevideo.com/videoplayback?expire=1662777120&ei=wKIbY4yoIuC3z7sPg6OGuAY&ip=111.119.187.34&id=o-ANmf-1fHKYNJAe4Wtfu2k84L5Z3wXdmsBvDSjj0lzsiW&itag=135&aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278%2C298%2C302&source=yt_otf&requiressl=yes&mh=1g&mm=31%2C29&mn=sn-1vob-aixe%2Csn-4wg7ln7e&ms=au%2Crdu&mv=m&mvi=4&pl=24&initcwndbps=325000&vprv=1&mime=video%2Fmp4&ns=ffAIdtQPxgIgNJF2HQOufWwH&otf=1&otfp=1&dur=0.000&lmt=1636196385067076&mt=1662755101&fvip=5&keepalive=yes&fexp=24001373%2C24007246&c=WEB&rbqsm=fr&txp=6210224&n=saTwWOAIriw72w&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cotf%2Cotfp%2Cdur%2Clmt&sig=AOq0QJ8wRgIhAIsCZMtIGUozCxKDNvmj3iFNq-cWuE1ridTdHLhacLQwAiEA-ettmp1V7x_FbueISLl7qluTTDWF7MsG4jxfqMC8RuA%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAKr7Z2445rUpB47M3pdoY92Oba4s_VUAolpl8N49uov3AiAo0rZfRlpwXVH1Q4oACECmK_69Dpgoe5UI8y1tCgJvPw%3D%3D&alr=yes&cpn=ApmT_85ssEHzANN9&cver=2.20220909.00.00&sq=0&rn=1&rbuf=0
size: 0
header: sec-ch-ua:"Google Chrome";v="105", "Not)A;Brand";v="8", "Chromium";v="105"
header: dnt:1
header: sec-ch-ua-mobile:?0
header: user-agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
header: sec-ch-ua-arch:"x86"
header: sec-ch-ua-full-version:"105.0.5195.102"
header: sec-ch-ua-platform-version:"10.0.0"
header: sec-ch-ua-full-version-list:"Google Chrome";v="105.0.5195.102", "Not)A;Brand";v="8.0.0.0", "Chromium";v="105.0.5195.102"
header: sec-ch-ua-bitness:"64"
header: sec-ch-ua-wow64:?0
header: sec-ch-ua-model:
header: sec-ch-ua-platform:"Windows"
header: x-client-data:CIu2yQEIpbbJAQjBtskBCKmdygEI+oDLAQiWocsBCJm8zAEI47zMAQjfxMwBCNbGzAEIu8nMAQjiy8wBCJ3SzAEI5NPMAQj+18wBCIvYzAEYt83MAQ==
header: sec-fetch-site:cross-site
header: sec-fetch-mode:cors
header: sec-fetch-dest:empty
header: sec-gpc:1
url2: https://rr4---sn-1vob-aixe.googlevideo.com/videoplayback?expire=1662777120&ei=wKIbY4yoIuC3z7sPg6OGuAY&ip=111.119.187.34&id=o-ANmf-1fHKYNJAe4Wtfu2k84L5Z3wXdmsBvDSjj0lzsiW&itag=251&source=youtube&requiressl=yes&mh=1g&mm=31%2C29&mn=sn-1vob-aixe%2Csn-4wg7ln7e&ms=au%2Crdu&mv=m&mvi=4&pl=24&initcwndbps=325000&vprv=1&mime=audio%2Fwebm&ns=ffAIdtQPxgIgNJF2HQOufWwH&gir=yes&clen=4325960&otfp=1&dur=259.601&lmt=1636196388885797&mt=1662755101&fvip=5&keepalive=yes&fexp=24001373%2C24007246&c=WEB&rbqsm=fr&txp=6211224&n=saTwWOAIriw72w&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cotfp%2Cdur%2Clmt&sig=AOq0QJ8wRQIhAJkTyU9Un4phwCqJm3mckGoily89qKXcNXk7lONNYM4RAiB5E6NqAaOnWZ8XAF_WY4G4yx2eGy1aDNHtmSBp3NQm3Q%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAKr7Z2445rUpB47M3pdoY92Oba4s_VUAolpl8N49uov3AiAo0rZfRlpwXVH1Q4oACECmK_69Dpgoe5UI8y1tCgJvPw%3D%3D&alr=yes&cpn=ApmT_85ssEHzANN9&cver=2.20220909.00.00&rn=2&rbuf=0
len1: 0
len2: 4325960
header2: sec-ch-ua:"Google Chrome";v="105", "Not)A;Brand";v="8", "Chromium";v="105"
header2: dnt:1
header2: sec-ch-ua-mobile:?0
header2: user-agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
header2: sec-ch-ua-arch:"x86"
header2: sec-ch-ua-full-version:"105.0.5195.102"
header2: sec-ch-ua-platform-version:"10.0.0"
header2: sec-ch-ua-full-version-list:"Google Chrome";v="105.0.5195.102", "Not)A;Brand";v="8.0.0.0", "Chromium";v="105.0.5195.102"
header2: sec-ch-ua-bitness:"64"
header2: sec-ch-ua-wow64:?0
header2: sec-ch-ua-model:
header2: sec-ch-ua-platform:"Windows"
header2: x-client-data:CIu2yQEIpbbJAQjBtskBCKmdygEI+oDLAQiWocsBCJm8zAEI47zMAQjfxMwBCNbGzAEIu8nMAQjiy8wBCJ3SzAEI5NPMAQj+18wBCIvYzAEYt83MAQ==
header2: sec-fetch-site:cross-site
header2: sec-fetch-mode:cors
header2: sec-fetch-dest:empty
header2: sec-gpc:1
