type: 1003
url: https://rr4---sn-1vob-aixl.googlevideo.com/videoplayback?expire=1661831156&ei=lDMNY9DMEYOBgAfii6v4BA&ip=111.119.187.14&id=o-ADIrOXqfe-6mpXalSR8Sc4TDXOb7YQ2lUChZPRYfnX1t&itag=244&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&source=youtube&requiressl=yes&mh=m4&mm=31%2C29&mn=sn-1vob-aixl%2Csn-4wg7ln7l&ms=au%2Crdu&mv=m&mvi=4&pl=24&initcwndbps=317500&spc=lT-Kht7yOxVsURdmgJMFzHSfQj_sTvFx2V8Bw_gA-hVO&vprv=1&mime=video%2Fwebm&ns=RhHtaizlybuB-QTVjDGkdaYH&gir=yes&clen=118133166&dur=2739.700&lmt=1660660785372533&mt=1661809281&fvip=6&keepalive=yes&fexp=24001373%2C24007246&c=WEB&rbqsm=fr&txp=5437434&n=yGofgnIV33sTfg&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRQIhAOISzVJ8wFLMjIMFRjEHVaDGfj_x3RfIRhFAWqTDYCoHAiB46oo-pe81LW5gy0wnQwRbiyqjRO9MMJQlKktKhXY0zQ%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAMa4bSs5rzNUY4LmGKUQlUBPkWjOZ5Tvmb9SxJHSOGDFAiEAzU4aIanb3pBJf3VobP2U1UcFkI3_tO4Ux8f8O7cmZMU%3D&alr=yes&cpn=rIbONXeAqHX0O1Ex&cver=2.20220829.00.00&rn=167&rbuf=0&pot=D27dZ0XiKl2HbuBmONq61ewO5k7sB7PAFwualFh6VOlCgzfLrFla52QlTAKSzhezP54ZqCM6527tVIRFxsQIe01ea5SLMLBylCaEG_fmbjzw1swiwfFeiYTA_Cpa7Fllhw==
size: 0
header: sec-ch-ua:"Chromium";v="104", " Not A;Brand";v="99", "Google Chrome";v="104"
header: dnt:1
header: sec-ch-ua-mobile:?0
header: user-agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
header: sec-ch-ua-arch:"x86"
header: sec-ch-ua-full-version:"104.0.5112.102"
header: sec-ch-ua-platform-version:"10.0.0"
header: sec-ch-ua-full-version-list:"Chromium";v="104.0.5112.102", " Not A;Brand";v="99.0.0.0", "Google Chrome";v="104.0.5112.102"
header: sec-ch-ua-bitness:"64"
header: sec-ch-ua-model:
header: sec-ch-ua-platform:"Windows"
header: x-client-data:CIu2yQEIpbbJAQjBtskBCKmdygEI+oDLAQiVocsBCJm8zAEI57zMAQj7wMwBCN/EzAEI1sbMAQiCyMwBCJzJzAEI4svMAQiX0cwBCJ3SzAEYt83MAQ==
header: sec-fetch-site:cross-site
header: sec-fetch-mode:cors
header: sec-fetch-dest:empty
header: sec-gpc:1
url2: https://rr4---sn-1vob-aixl.googlevideo.com/videoplayback?expire=1661831156&ei=lDMNY9DMEYOBgAfii6v4BA&ip=111.119.187.14&id=o-ADIrOXqfe-6mpXalSR8Sc4TDXOb7YQ2lUChZPRYfnX1t&itag=251&source=youtube&requiressl=yes&mh=m4&mm=31%2C29&mn=sn-1vob-aixl%2Csn-4wg7ln7l&ms=au%2Crdu&mv=m&mvi=4&pl=24&initcwndbps=317500&spc=lT-Kht7yOxVsURdmgJMFzHSfQj_sTvFx2V8Bw_gA-hVO&vprv=1&mime=audio%2Fwebm&ns=RhHtaizlybuB-QTVjDGkdaYH&gir=yes&clen=39385425&dur=2739.761&lmt=1660657786474726&mt=1661809281&fvip=6&keepalive=yes&fexp=24001373%2C24007246&c=WEB&rbqsm=fr&txp=5432434&n=yGofgnIV33sTfg&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRQIhAOv55-Lme-3H3B0M-mVeOWCcRqhcRf2ZarBUmifBvrOaAiBSm8RxBRPgI5CX8rBaFWPCMH7u73LJ0ERbMktDcjK9xw%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAMa4bSs5rzNUY4LmGKUQlUBPkWjOZ5Tvmb9SxJHSOGDFAiEAzU4aIanb3pBJf3VobP2U1UcFkI3_tO4Ux8f8O7cmZMU%3D&alr=yes&cpn=rIbONXeAqHX0O1Ex&cver=2.20220829.00.00&rn=158&rbuf=0&pot=D27dZ0XiKl2HbuBmONq61ewO5k7sB7PAFwualFh6VOlCgzfLrFla52QlTAKSzhezP54ZqCM6527tVIRFxsQIe01ea5SLMLBylCaEG_fmbjzw1swiwfFeiYTA_Cpa7Fllhw==
len1: 118133166
len2: 39385425
header2: sec-ch-ua:"Chromium";v="104", " Not A;Brand";v="99", "Google Chrome";v="104"
header2: dnt:1
header2: sec-ch-ua-mobile:?0
header2: user-agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
header2: sec-ch-ua-arch:"x86"
header2: sec-ch-ua-full-version:"104.0.5112.102"
header2: sec-ch-ua-platform-version:"10.0.0"
header2: sec-ch-ua-full-version-list:"Chromium";v="104.0.5112.102", " Not A;Brand";v="99.0.0.0", "Google Chrome";v="104.0.5112.102"
header2: sec-ch-ua-bitness:"64"
header2: sec-ch-ua-model:
header2: sec-ch-ua-platform:"Windows"
header2: x-client-data:CIu2yQEIpbbJAQjBtskBCKmdygEI+oDLAQiVocsBCJm8zAEI57zMAQj7wMwBCN/EzAEI1sbMAQiCyMwBCJzJzAEI4svMAQiX0cwBCJ3SzAEYt83MAQ==
header2: sec-fetch-site:cross-site
header2: sec-fetch-mode:cors
header2: sec-fetch-dest:empty
header2: sec-gpc:1
