type: 1003
url: https://rr1---sn-4wg7ln7d.googlevideo.com/videoplayback?expire=1661825962&ei=Sh8NY9_eGoOBgAfRv6ugDA&ip=111.119.187.14&id=o-AO6_hrgpJ8tZ3_H94Vstp5gXEUueCK5mIuGYoT2lCaeC&itag=247&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278&source=youtube&requiressl=yes&spc=lT-Kht5UECg5sx3iM4Mk39Mbe3x5Y0lprlxr2OSxZu0i&vprv=1&mime=video%2Fwebm&ns=L2PAlns6AI3T_WIc8v9HQRMH&gir=yes&clen=17201332&dur=630.866&lmt=1661698346662255&keepalive=yes&fexp=24001373,24007246&c=WEB&rbqsm=fr&txp=5319224&n=wQXllD5NcIkBoQ&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRAIgFV9vNFNGbus_8Nz8Ol6XikXZ6sj95RkIbF3PNgzFhaoCIDVVjR5LUASkCUylQ1A5zHOj3TF-cWTiFw00ms9k_J3k&alr=yes&cpn=SSAIO0WWiDSvxTPV&cver=2.20220829.00.00&redirect_counter=1&cm2rm=sn-1vob-aixe7z&cms_redirect=yes&cmsv=e&mh=e4&mm=29&mn=sn-4wg7ln7d&ms=rdu&mt=1661804237&mv=m&mvi=1&pl=24&lsparams=mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRAIgP24DMC1zsC5xkXoFUU03EUYDivFwqx12QjBd19PjcsQCIDg8U4Hioi4iDgKrsLvDk_8daIIxGQoZhzoL9fZzwuRL&rn=44&rbuf=0&pot=D-5Y3-6zf3qN7mXek4vv8gny2q-Tn3ELpvqUITCpvJmQSYZIi1rCVA_XlUmPwhnMJ-m1oQzH5MNRa1x0TeFU2iR3eZwbQyj3U8IUGcjIh-kyGzsurMoVI6MeyxRjfV8atQ==
size: 0
header: sec-ch-ua:"Chromium";v="104", " Not A;Brand";v="99", "Google Chrome";v="104"
header: dnt:1
header: sec-ch-ua-mobile:?0
header: user-agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
header: sec-ch-ua-arch:"x86"
header: sec-ch-ua-full-version:"104.0.5112.102"
header: sec-ch-ua-platform-version:"10.0.0"
header: sec-ch-ua-full-version-list:"Chromium";v="104.0.5112.102", " Not A;Brand";v="99.0.0.0", "Google Chrome";v="104.0.5112.102"
header: sec-ch-ua-bitness:"64"
header: sec-ch-ua-model:
header: sec-ch-ua-platform:"Windows"
header: x-client-data:CIu2yQEIpbbJAQjBtskBCKmdygEI+oDLAQiVocsBCJm8zAEI57zMAQj7wMwBCN/EzAEI1sbMAQiCyMwBCJzJzAEI4svMAQiX0cwBCJ3SzAEYt83MAQ==
header: sec-fetch-site:cross-site
header: sec-fetch-mode:cors
header: sec-fetch-dest:empty
header: sec-gpc:1
url2: https://rr4---sn-1vob-aixe.googlevideo.com/videoplayback?expire=1661825962&ei=Sh8NY9_eGoOBgAfRv6ugDA&ip=111.119.187.14&id=o-AO6_hrgpJ8tZ3_H94Vstp5gXEUueCK5mIuGYoT2lCaeC&itag=251&source=youtube&requiressl=yes&mh=e4&mm=31%2C29&mn=sn-1vob-aixe%2Csn-4wg7ln7d&ms=au%2Crdu&mv=m&mvi=4&pl=24&initcwndbps=311250&spc=lT-Kht5UECg5sx3iM4Mk39Mbe3x5Y0lprlxr2OSxZu0i&vprv=1&mime=audio%2Fwebm&ns=L2PAlns6AI3T_WIc8v9HQRMH&gir=yes&clen=10779315&dur=630.901&lmt=1661698344985512&mt=1661802792&fvip=1&keepalive=yes&fexp=24001373%2C24007246&c=WEB&rbqsm=fr&txp=5318224&n=wQXllD5NcIkBoQ&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRAIgNRlhNtY-df5FSezg6mMyZBNJKf_8Vma8vYDOWQmP0y8CIEpmP17YlLXzNyMMBcWex_cFul_5OnHIya6xDuswvaiJ&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgAst7y3SPD5koyHo-ojeKvfdEYMXpPXFGn_O_deHfHLYCIQCR5LffFfuZ_4uyVlD9IA6EBDykcKkp2B0ia6QqOH0oOA%3D%3D&alr=yes&cpn=SSAIO0WWiDSvxTPV&cver=2.20220829.00.00&rn=33&rbuf=0&pot=D-5Y3-6zf3qN7mXek4vv8gny2q-Tn3ELpvqUITCpvJmQSYZIi1rCVA_XlUmPwhnMJ-m1oQzH5MNRa1x0TeFU2iR3eZwbQyj3U8IUGcjIh-kyGzsurMoVI6MeyxRjfV8atQ==
len1: 17201332
len2: 10779315
header2: sec-ch-ua:"Chromium";v="104", " Not A;Brand";v="99", "Google Chrome";v="104"
header2: dnt:1
header2: sec-ch-ua-mobile:?0
header2: user-agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
header2: sec-ch-ua-arch:"x86"
header2: sec-ch-ua-full-version:"104.0.5112.102"
header2: sec-ch-ua-platform-version:"10.0.0"
header2: sec-ch-ua-full-version-list:"Chromium";v="104.0.5112.102", " Not A;Brand";v="99.0.0.0", "Google Chrome";v="104.0.5112.102"
header2: sec-ch-ua-bitness:"64"
header2: sec-ch-ua-model:
header2: sec-ch-ua-platform:"Windows"
header2: x-client-data:CIu2yQEIpbbJAQjBtskBCKmdygEI+oDLAQiVocsBCJm8zAEI57zMAQj7wMwBCN/EzAEI1sbMAQiCyMwBCJzJzAEI4svMAQiX0cwBCJ3SzAEYt83MAQ==
header2: sec-fetch-site:cross-site
header2: sec-fetch-mode:cors
header2: sec-fetch-dest:empty
header2: sec-gpc:1
