type: 1003
url: https://rr6---sn-4wg7ln7l.googlevideo.com/videoplayback?expire=1661398102&ei=9pcGY8eQNdaqxgLgtafICA&ip=103.255.5.252&id=o-AJeCqHWmHtVrmVo2IQwIes30bNK2cbEbGjAs25xSnz8l&itag=244&aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278&source=youtube&requiressl=yes&spc=lT-KhiO48O-CrA3NaNkf3T59P1ayxAmASh34PArT-TV6&vprv=1&mime=video%2Fwebm&ns=hfZeDBRI3SfH3eaCiD--Df0H&gir=yes&clen=21696814&dur=1295.700&lmt=1645894263238975&keepalive=yes&fexp=24001373,24007246&c=WEB&rbqsm=fr&txp=5316224&n=3wwR9eG6BV8cjg&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRQIgCNoDK5WyXLbgkvjEMkRrYi89OBog9eA9MAL42__S-AcCIQDr5SYFcTEy_jSBuWWd3hnIXchHypo77svfH2V9WECKVw%3D%3D&alr=yes&cpn=SKy4rJ55-8eTboSr&cver=2.20220823.05.00&redirect_counter=1&cm2rm=sn-1vob-aixl76&cms_redirect=yes&cmsv=e&mh=D6&mm=29&mn=sn-4wg7ln7l&ms=rdu&mt=1661376318&mv=m&mvi=6&pl=24&lsparams=mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRQIgQMOzcBSqO0VKg2LMu_mPDEcT_gS7cAB-4eF39O8MCbkCIQD9t81vS0pWza337Wc_RE3XdHN77peF5K3xuIGxmYyDNg%3D%3D&rn=8&rbuf=0&pot=D1SKBKPl5-esVLcF3t13b2oY1MZ--SES3y70KblrcpvVInO-PVus_Wa9ogEnlqTzG5osWazQuldSLHr_Qnqn7S8OuX1A3D4exnJTyWLxXqFewL0eq-MsX98zY7OWbBDSuA==
size: 0
header: sec-ch-ua:"Chromium";v="104", " Not A;Brand";v="99", "Google Chrome";v="104"
header: dnt:1
header: sec-ch-ua-mobile:?0
header: user-agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
header: sec-ch-ua-arch:"x86"
header: sec-ch-ua-full-version:"104.0.5112.102"
header: sec-ch-ua-platform-version:"10.0.0"
header: sec-ch-ua-full-version-list:"Chromium";v="104.0.5112.102", " Not A;Brand";v="99.0.0.0", "Google Chrome";v="104.0.5112.102"
header: sec-ch-ua-bitness:"64"
header: sec-ch-ua-model:
header: sec-ch-ua-platform:"Windows"
header: x-client-data:CIu2yQEIpbbJAQjBtskBCKmdygEI+oDLAQiWocsBCJm8zAEIib3MAQj7wMwBCJvBzAEIs8HMAQjFwcwBCNfBzAEI38TMAQjWxswBCILIzAEIncnMAQjjy8wBCJfRzAEIndLMAQ==
header: sec-fetch-site:cross-site
header: sec-fetch-mode:cors
header: sec-fetch-dest:empty
header: sec-gpc:1
url2: https://rr5---sn-1vob-aixl.googlevideo.com/videoplayback?expire=1661398102&ei=9pcGY8eQNdaqxgLgtafICA&ip=103.255.5.252&id=o-AJeCqHWmHtVrmVo2IQwIes30bNK2cbEbGjAs25xSnz8l&itag=251&source=youtube&requiressl=yes&mh=D6&mm=31%2C29&mn=sn-1vob-aixl%2Csn-4wg7ln7l&ms=au%2Crdu&mv=m&mvi=5&pl=24&initcwndbps=415000&spc=lT-KhiO48O-CrA3NaNkf3T59P1ayxAmASh34PArT-TV6&vprv=1&mime=audio%2Fwebm&ns=hfZeDBRI3SfH3eaCiD--Df0H&gir=yes&clen=18277354&dur=1295.721&lmt=1645894161832951&mt=1661376066&fvip=6&keepalive=yes&fexp=24001373%2C24007246&c=WEB&rbqsm=fr&txp=5311224&n=3wwR9eG6BV8cjg&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRQIhAI0W6RZksFE85WPuTHttge5DGAflwTWnDnFSu8Ug_-pQAiAMgZoxJMv8Qs_hWsysCUBiAuc-4JE1K-jiPIoKNrFvXQ%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgfa-tkLRBEHBEw1yq9be3zjtu-zgWg4m7-bW8Ed7Ka0ACIQC1xMLeRlVxGNyVQ3D2XwNB6qxcmZB_eZhQVynQ0Civpw%3D%3D&alr=yes&cpn=SKy4rJ55-8eTboSr&cver=2.20220823.05.00&rn=2&rbuf=0&pot=D1SKBKPl5-esVLcF3t13b2oY1MZ--SES3y70KblrcpvVInO-PVus_Wa9ogEnlqTzG5osWazQuldSLHr_Qnqn7S8OuX1A3D4exnJTyWLxXqFewL0eq-MsX98zY7OWbBDSuA==
len1: 21696814
len2: 18277354
header2: sec-ch-ua:"Chromium";v="104", " Not A;Brand";v="99", "Google Chrome";v="104"
header2: dnt:1
header2: sec-ch-ua-mobile:?0
header2: user-agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
header2: sec-ch-ua-arch:"x86"
header2: sec-ch-ua-full-version:"104.0.5112.102"
header2: sec-ch-ua-platform-version:"10.0.0"
header2: sec-ch-ua-full-version-list:"Chromium";v="104.0.5112.102", " Not A;Brand";v="99.0.0.0", "Google Chrome";v="104.0.5112.102"
header2: sec-ch-ua-bitness:"64"
header2: sec-ch-ua-model:
header2: sec-ch-ua-platform:"Windows"
header2: x-client-data:CIu2yQEIpbbJAQjBtskBCKmdygEI+oDLAQiWocsBCJm8zAEIib3MAQj7wMwBCJvBzAEIs8HMAQjFwcwBCNfBzAEI38TMAQjWxswBCILIzAEIncnMAQjjy8wBCJfRzAEIndLMAQ==
header2: sec-fetch-site:cross-site
header2: sec-fetch-mode:cors
header2: sec-fetch-dest:empty
header2: sec-gpc:1
