type: 1000
url: https://pinload.xyz/99/your_file_is_ready_to_download.exe
size: 2306280
header: sec-ch-ua:"Google Chrome";v="105", "Not)A;Brand";v="8", "Chromium";v="105"
header: sec-ch-ua-mobile:?0
header: sec-ch-ua-platform:"Windows"
header: dnt:1
header: user-agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
header: sec-fetch-site:cross-site
header: sec-fetch-mode:navigate
header: sec-fetch-user:?1
header: sec-fetch-dest:document
header: sec-gpc:1
