type: 1003
url: https://rr6---sn-1vob-aixl.googlevideo.com/videoplayback?expire=1661398129&ei=EZgGY7GfItO71wbQkpzACQ&ip=103.255.5.252&id=o-AAZ1Unfc-InH5565bCSfmOo8KV7kCq_666dF3If0yXC9&itag=397&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313%2C394%2C395%2C396%2C397%2C398%2C399%2C400%2C401&source=youtube&requiressl=yes&mh=sZ&mm=31%2C29&mn=sn-1vob-aixl%2Csn-4wg7zne7&ms=au%2Crdu&mv=m&mvi=6&pcm2cms=yes&pl=24&initcwndbps=415000&spc=lT-KhvAlxxAeb8gAtvQS3FeYtTNKdzN1ydNL1eVVz9pn&vprv=1&mime=video%2Fmp4&ns=MkZH4thz-3o4DN-1V0rzbewH&gir=yes&clen=21991862&dur=1912.577&lmt=1645243559168370&mt=1661376066&fvip=5&keepalive=yes&fexp=24001373%2C24007246&c=WEB&rbqsm=fr&txp=4431432&n=PMRPhFpz8kVLWQ&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRQIhANmot7FirwVwq9wImQec-LJKbIVnAOq1zDFWal_rnEizAiBwV23W_L6y3WT3fL4zgX-c6uqoiSs0aPE17uvAz3f3cA%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgLs6-ysP2q_wyRRm8LQ6-akFeZIo_UKYNj8wHelG24ukCIQDs6jDK-zRqZNt8sUS-vqsfXh27J1yyaJEbqVfuuVNzVA%3D%3D&alr=yes&cpn=lT_ixRuuZxH8oWP-&cver=2.20220823.05.00&rn=18&rbuf=0&pot=D1SKBKPl5-esVLcF3t13b2oY1MZ--SES3y70KblrcpvVInO-PVus_Wa9ogEnlqTzG5osWazQuldSLHr_Qnqn7S8OuX1A3D4exnJTyWLxXqFewL0eq-MsX98zY7OWbBDSuA==
size: 0
header: sec-ch-ua:"Chromium";v="104", " Not A;Brand";v="99", "Google Chrome";v="104"
header: dnt:1
header: sec-ch-ua-mobile:?0
header: user-agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
header: sec-ch-ua-arch:"x86"
header: sec-ch-ua-full-version:"104.0.5112.102"
header: sec-ch-ua-platform-version:"10.0.0"
header: sec-ch-ua-full-version-list:"Chromium";v="104.0.5112.102", " Not A;Brand";v="99.0.0.0", "Google Chrome";v="104.0.5112.102"
header: sec-ch-ua-bitness:"64"
header: sec-ch-ua-model:
header: sec-ch-ua-platform:"Windows"
header: x-client-data:CIu2yQEIpbbJAQjBtskBCKmdygEI+oDLAQiWocsBCJm8zAEIib3MAQj7wMwBCJvBzAEIs8HMAQjFwcwBCNfBzAEI38TMAQjWxswBCILIzAEIncnMAQjjy8wBCJfRzAEIndLMAQ==
header: sec-fetch-site:cross-site
header: sec-fetch-mode:cors
header: sec-fetch-dest:empty
header: sec-gpc:1
url2: https://rr6---sn-1vob-aixl.googlevideo.com/videoplayback?expire=1661398129&ei=EZgGY7GfItO71wbQkpzACQ&ip=103.255.5.252&id=o-AAZ1Unfc-InH5565bCSfmOo8KV7kCq_666dF3If0yXC9&itag=251&source=youtube&requiressl=yes&mh=sZ&mm=31%2C29&mn=sn-1vob-aixl%2Csn-4wg7zne7&ms=au%2Crdu&mv=m&mvi=6&pcm2cms=yes&pl=24&initcwndbps=415000&spc=lT-KhvAlxxAeb8gAtvQS3FeYtTNKdzN1ydNL1eVVz9pn&vprv=1&mime=audio%2Fwebm&ns=MkZH4thz-3o4DN-1V0rzbewH&gir=yes&clen=29797179&dur=1912.601&lmt=1645276661652502&mt=1661376066&fvip=5&keepalive=yes&fexp=24001373%2C24007246&c=WEB&rbqsm=fr&txp=4431432&n=PMRPhFpz8kVLWQ&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&sig=AOq0QJ8wRQIhAPiB6ksQd2jtdBGfecdxNzTr8WguGq8fZeNjWCRFy8c-AiB2jJvbH_lhyyuHGZOkiUPmfOIretuLvz3iUcdYtmsB2A%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgLs6-ysP2q_wyRRm8LQ6-akFeZIo_UKYNj8wHelG24ukCIQDs6jDK-zRqZNt8sUS-vqsfXh27J1yyaJEbqVfuuVNzVA%3D%3D&alr=yes&cpn=lT_ixRuuZxH8oWP-&cver=2.20220823.05.00&rn=19&rbuf=0&pot=D1SKBKPl5-esVLcF3t13b2oY1MZ--SES3y70KblrcpvVInO-PVus_Wa9ogEnlqTzG5osWazQuldSLHr_Qnqn7S8OuX1A3D4exnJTyWLxXqFewL0eq-MsX98zY7OWbBDSuA==
len1: 21991862
len2: 29797179
header2: sec-ch-ua:"Chromium";v="104", " Not A;Brand";v="99", "Google Chrome";v="104"
header2: dnt:1
header2: sec-ch-ua-mobile:?0
header2: user-agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36
header2: sec-ch-ua-arch:"x86"
header2: sec-ch-ua-full-version:"104.0.5112.102"
header2: sec-ch-ua-platform-version:"10.0.0"
header2: sec-ch-ua-full-version-list:"Chromium";v="104.0.5112.102", " Not A;Brand";v="99.0.0.0", "Google Chrome";v="104.0.5112.102"
header2: sec-ch-ua-bitness:"64"
header2: sec-ch-ua-model:
header2: sec-ch-ua-platform:"Windows"
header2: x-client-data:CIu2yQEIpbbJAQjBtskBCKmdygEI+oDLAQiWocsBCJm8zAEIib3MAQj7wMwBCJvBzAEIs8HMAQjFwcwBCNfBzAEI38TMAQjWxswBCILIzAEIncnMAQjjy8wBCJfRzAEIndLMAQ==
header2: sec-fetch-site:cross-site
header2: sec-fetch-mode:cors
header2: sec-fetch-dest:empty
header2: sec-gpc:1
